_‚ ‚ ‚¢‚ ‚¤‚¦‚ 	_a_a_i_a_u_e_a
_‚¢‚¢‚¤‚ ‚¦‚¢‚¦	_i_i_u_a_e_i_e
_‚¤‚¤‚¢‚¨‚ ‚¨‚¢	_u_u_i_o_a_o_i
_‚¦‚¦‚¤‚¨‚¦‚¨‚¨	_e_e_u_o_e_o_o
_‚ñ‚¢‚ñ‚¦‚ñ‚¨‚ñ	_n_i_n_e_n_o_n
_‚¨‚¤‚ñ‚ ‚ñ‚ñ‚¤	_o_u_n_a_n_n_u
_‚©‚©‚«‚©‚­‚¯‚©	_ka_ka_ki_ka_ku_ke_ka
_‚«‚«‚­‚©‚¯‚«‚¯	_ki_ki_ku_ka_ke_ki_ke
_‚­‚­‚«‚±‚©‚±‚«	_ku_ku_ki_ko_ka_ko_ki
_‚¯‚¯‚­‚±‚¯‚±‚±	_ke_ke_ku_ko_ke_ko_ko
_‚±‚­‚ñ‚©‚ñ‚­	_ko_ku_n_ka_n_ku
_‚ñ‚«‚ñ‚¯‚ñ‚±	_n_ki_n_ke_n_ko
_‚³‚³‚·‚¡‚³‚·‚¹‚³	_sa_sa_si_sa_su_se_sa
_‚·‚¡‚·‚¡‚·‚³‚¹‚·‚¡‚¹	_si_si_su_sa_se_si_se
_‚·‚·‚·‚¡‚»‚³‚»‚·‚¡	_su_su_si_so_sa_so_si
_‚¹‚¹‚·‚»‚¹‚»‚»	_se_se_su_so_se_so_so
_‚»‚·‚ñ‚³‚ñ‚·	_so_su_n_sa_n_su
_‚ñ‚·‚¡‚ñ‚¹‚ñ‚»	_n_si_n_se_n_so
_‚½‚½‚Ä‚¡‚½‚Æ‚£‚Ä‚½	_ta_ta_ti_ta_tu_te_ta
_‚Ä‚¡‚Ä‚¡‚Æ‚£‚½‚Ä‚Ä‚¡‚Ä	_ti_ti_tu_ta_te_ti_te
_‚Æ‚£‚Æ‚£‚Ä‚¡‚Æ‚½‚Æ‚Ä‚¡	_tu_tu_ti_to_ta_to_ti
_‚Ä‚Ä‚Æ‚£‚Æ‚Ä‚Æ‚Æ	_te_te_tu_to_te_to_to
_‚Æ‚Æ‚£‚ñ‚½‚ñ‚Æ‚£	_to_tu_n_ta_n_tu
_‚ñ‚Ä‚¡‚ñ‚Ä‚ñ‚Æ	_n_ti_n_te_n_to
_‚È‚È‚É‚È‚Ê‚Ë‚È	_na_na_ni_na_nu_ne_na
_‚É‚É‚Ê‚È‚Ë‚É‚Ë	_ni_ni_nu_na_ne_ni_ne
_‚Ê‚Ê‚É‚Ì‚È‚Ì‚É	_nu_nu_ni_no_na_no_ni
_‚Ë‚Ë‚Ê‚Ì‚Ë‚Ì‚Ì	_ne_ne_nu_no_ne_no_no
_‚Ì‚Ê‚ñ‚È‚ñ‚Ê	_no_nu_n_na_n_nu
_‚ñ‚É‚ñ‚Ë‚ñ‚Ì	_n_ni_n_ne_n_no
_‚Í‚Í‚Ð‚Í‚Ó‚Ö‚Í	_ha_ha_hi_ha_hu_he_ha
_‚Ð‚Ð‚Ó‚Í‚Ö‚Ð‚Ö	_hi_hi_hu_ha_he_hi_he
_‚Ó‚Ó‚Ð‚Ù‚Í‚Ù‚Ð	_hu_hu_hi_ho_ha_ho_hi
_‚Ö‚Ö‚Ó‚Ù‚Ö‚Ù‚Ù	_he_he_hu_ho_he_ho_ho
_‚Ù‚Ó‚ñ‚Í‚ñ‚Ó	_ho_hu_n_ha_n_hu
_‚ñ‚Ð‚ñ‚Ö‚ñ‚Ù	_n_hi_n_he_n_ho
_‚Ü‚Ü‚Ý‚Ü‚Þ‚ß‚Ü	_ma_ma_mi_ma_mu_me_ma
_‚Ý‚Ý‚Þ‚Ü‚ß‚Ý‚ß	_mi_mi_mu_ma_me_mi_me
_‚Þ‚Þ‚Ý‚à‚Ü‚à‚Ý	_mu_mu_mi_mo_ma_mo_mi
_‚ß‚ß‚Þ‚à‚ß‚à‚à	_me_me_mu_mo_me_mo_mo
_‚à‚Þ‚ñ‚Ü‚ñ‚Þ‚ñ	_mo_mu_n_ma_n_mu_n
_‚ñ‚Ý‚ñ‚ß‚ñ‚à‚ñ	_n_mi_n_me_n_mo_n
_‚â‚â‚¢‚â‚ä‚¢‚¥‚â	_ya_ya_i_ya_yu_ye_ya
_‚¢‚¢‚ä‚â‚¢‚¥‚¢‚¢‚¥	_i_i_yu_ya_ye_i_ye
_‚ä‚ä‚¢‚æ‚â‚æ‚¢	_yu_yu_i_yo_ya_yo_i
_‚¢‚¥‚¢‚¥‚ä‚æ‚¢‚¥‚æ‚æ	_ye_ye_yu_yo_ye_yo_yo
_‚æ‚ä‚ñ‚â‚ñ‚ä	_yo_yu_n_ya_n_yu
_‚ñ‚¢‚¥‚ñ‚æ‚ñ‚í	_n_ye_n_yo_n_wa
_‚ç‚ç‚è‚ç‚é‚ê‚ç	_ra_ra_ri_ra_ru_re_ra
_‚è‚è‚é‚ç‚ê‚è‚ê	_ri_ri_ru_ra_re_ri_re
_‚é‚é‚è‚ë‚ç‚ë‚è	_ru_ru_ri_ro_ra_ro_ri
_‚ê‚ê‚é‚ë‚ê‚ë‚ë	_re_re_ru_ro_re_ro_ro
_‚ë‚é‚ñ‚ç‚ñ‚é	_ro_ru_n_ra_n_ru
_‚ñ‚è‚ñ‚ê‚ñ‚ë	_n_ri_n_re_n_ro
_‚í‚í‚¤‚¡‚í‚¤‚¤‚¥‚í	_wa_wa_wi_wa_u_we_wa
_‚¤‚¡‚¤‚¡‚¤‚í‚¤‚¥‚¤‚¡‚¤‚¥	_wi_wi_u_wa_we_wi_we
_‚¤‚¥‚¤‚¥‚¤‚¤‚§‚¤‚¥‚¤‚§‚¤‚§	_we_we_u_wo_we_wo_wo
_‚¤‚§‚¤‚¤‚¡‚¤‚§‚í‚¤‚§‚¤‚¡	_wo_u_wi_wo_wa_wo_wi
_‚ñ‚¤‚¡‚ñ‚¤‚¥‚ñ‚¤‚§	_n_wi_n_we_n_wo
_‚ª‚ª‚¬‚ª‚®‚°‚ª	_ga_ga_gi_ga_gu_ge_ga
_‚¬‚¬‚®‚ª‚°‚¬‚°	_gi_gi_gu_ga_ge_gi_ge
_‚®‚®‚¬‚²‚ª‚²‚¬	_gu_gu_gi_go_ga_go_gi
_‚°‚°‚®‚²‚°‚²‚²	_ge_ge_gu_go_ge_go_go
_‚²‚®‚ñ‚ª‚ñ‚®	_go_gu_n_ga_n_gu
_‚ñ‚¬‚ñ‚°‚ñ‚²	_n_gi_n_ge_n_go
_‚´‚´‚¸‚¡‚´‚¸‚º‚´	_za_za_zi_za_zu_ze_za
_‚¸‚¡‚¸‚¡‚¸‚´‚º‚¸‚¡‚º	_zi_zi_zu_za_ze_zi_ze
_‚¸‚¸‚¸‚¡‚¼‚´‚¼‚¸‚¡	_zu_zu_zi_zo_za_zo_zi
_‚º‚º‚¸‚¼‚º‚¼‚¼	_ze_ze_zu_zo_ze_zo_zo
_‚¼‚¸‚ñ‚´‚ñ‚¸	_zo_zu_n_za_n_zu
_‚ñ‚¸‚¡‚ñ‚º‚ñ‚¼	_n_zi_n_ze_n_zo
_‚¾‚¾‚Å‚¡‚¾‚Ç‚£‚Å‚¾	_da_da_di_da_du_de_da
_‚Å‚¡‚Å‚¡‚Ç‚£‚¾‚Å‚Å‚¡‚Å	_di_di_du_da_de_di_de
_‚Ç‚£‚Ç‚£‚Å‚¡‚Ç‚¾‚Ç‚Å‚¡	_du_du_di_do_da_do_di
_‚Å‚Å‚Ç‚£‚Ç‚Å‚Ç‚Ç	_de_de_du_do_de_do_do
_‚Ç‚Ç‚£‚ñ‚¾‚ñ‚Ç‚£	_do_du_n_da_n_du
_‚ñ‚Å‚¡‚ñ‚Å‚ñ‚Ç	_n_di_n_de_n_do
_‚Î‚Î‚Ñ‚Î‚Ô‚×‚Î	_ba_ba_bi_ba_bu_be_ba
_‚Ñ‚Ñ‚Ô‚Î‚×‚Ñ‚×	_bi_bi_bu_ba_be_bi_be
_‚Ô‚Ô‚Ñ‚Ú‚Î‚Ú‚Ñ	_bu_bu_bi_bo_ba_bo_bi
_‚×‚×‚Ô‚Ú‚×‚Ú‚Ú	_be_be_bu_bo_be_bo_bo
_‚Ú‚Ô‚ñ‚Î‚ñ‚Ô	_bo_bu_n_ba_n_bu
_‚ñ‚Ñ‚ñ‚×‚ñ‚Ú	_n_bi_n_be_n_bo
_‚Ï‚Ï‚Ò‚Ï‚Õ‚Ø‚Ï	_pa_pa_pi_pa_pu_pe_pa
_‚Ò‚Ò‚Õ‚Ï‚Ø‚Ò‚Ø	_pi_pi_pu_pa_pe_pi_pe
_‚Õ‚Õ‚Ò‚Û‚Ï‚Û‚Ò	_pu_pu_pi_po_pa_po_pi
_‚Ø‚Ø‚Õ‚Û‚Ø‚Û‚Û	_pe_pe_pu_po_pe_po_po
_‚Û‚Õ‚ñ‚Ï‚ñ‚Õ	_po_pu_n_pa_n_pu
_‚ñ‚Ò‚ñ‚Ø‚ñ‚Û	_n_pi_n_pe_n_po
_‚«‚á‚«‚á‚«‚«‚á‚«‚ã‚«‚¥‚«‚á	_kya_kya_ki_kya_kyu_kye_kya
_‚«‚«‚«‚ã‚«‚á‚«‚¥‚«‚«‚¥	_ki_ki_kyu_kya_kye_ki_kye
_‚«‚ã‚«‚ã‚«‚«‚å‚«‚á‚«‚å‚«	_kyu_kyu_ki_kyo_kya_kyo_ki
_‚«‚¥‚«‚¥‚«‚ã‚«‚å‚«‚¥‚«‚å‚«‚å	_kye_kye_kyu_kyo_kye_kyo_kyo
_‚«‚å‚«‚ã‚ñ‚«‚á‚ñ‚«‚ã	_kyo_kyu_n_kya_n_kyu
_‚µ‚á‚µ‚á‚µ‚µ‚á‚µ‚ã‚µ‚¥‚µ‚á	_sha_sha_shi_sha_shu_she_sha
_‚µ‚µ‚µ‚ã‚µ‚á‚µ‚¥‚µ‚µ‚¥	_shi_shi_shu_sha_she_shi_she
_‚µ‚ã‚µ‚ã‚µ‚µ‚å‚µ‚á‚µ‚å‚µ	_shu_shu_shi_sho_sha_sho_shi
_‚µ‚¥‚µ‚¥‚µ‚ã‚µ‚å‚µ‚¥‚µ‚å‚µ‚å	_she_she_shu_sho_she_sho_sho
_‚µ‚å‚µ‚ã‚ñ‚µ‚á‚ñ‚µ‚ã	_sho_shu_n_sha_n_shu
_‚ñ‚µ‚ñ‚µ‚¥‚ñ‚µ‚å	_n_shi_n_she_n_sho
_‚¿‚á‚¿‚á‚¿‚¿‚á‚¿‚ã‚¿‚¥‚¿‚á	_cha_cha_chi_cha_chu_che_cha
_‚¿‚¿‚¿‚ã‚¿‚á‚¿‚¥‚¿‚¿‚¥	_chi_chi_chu_cha_che_chi_che
_‚¿‚ã‚¿‚ã‚¿‚¿‚å‚¿‚á‚¿‚å‚¿	_chu_chu_chi_cho_cha_cho_chi
_‚¿‚¥‚¿‚¥‚¿‚ã‚¿‚å‚¿‚¥‚¿‚å‚¿‚å	_che_che_chu_cho_che_cho_cho
_‚¿‚å‚¿‚ã‚ñ‚¿‚á‚ñ‚¿‚ã	_cho_chu_n_cha_n_chu
_‚ñ‚¿‚ñ‚¿‚¥‚ñ‚¿‚å	_n_chi_n_che_n_cho
_‚É‚á‚É‚á‚É‚É‚á‚É‚ã‚É‚¥‚É‚á	_nya_nya_ni_nya_nyu_nye_nya
_‚É‚É‚É‚ã‚É‚á‚É‚¥‚É‚É‚¥	_ni_ni_nyu_nya_nye_ni_nye
_‚É‚ã‚É‚ã‚É‚É‚å‚É‚á‚É‚å‚É	_nyu_nyu_ni_nyo_nya_nyo_ni
_‚É‚¥‚É‚¥‚É‚ã‚É‚å‚É‚¥‚É‚å‚É‚å	_nye_nye_nyu_nyo_nye_nyo_nyo
_‚É‚å‚É‚ã‚ñ‚É‚á‚ñ‚É‚ã	_nyo_nyu_n_nya_n_nyu
_‚Ð‚á‚Ð‚á‚Ð‚Ð‚á‚Ð‚ã‚Ð‚¥‚Ð‚á	_hya_hya_hi_hya_hyu_hye_hya
_‚Ð‚Ð‚Ð‚ã‚Ð‚á‚Ð‚¥‚Ð‚Ð‚¥	_hi_hi_hyu_hya_hye_hi_hye
_‚Ð‚ã‚Ð‚ã‚Ð‚Ð‚å‚Ð‚á‚Ð‚å‚Ð	_hyu_hyu_hi_hyo_hya_hyo_hi
_‚Ð‚¥‚Ð‚¥‚Ð‚ã‚Ð‚å‚Ð‚¥‚Ð‚å‚Ð‚å	_hye_hye_hyu_hyo_hye_hyo_hyo
_‚Ð‚å‚Ð‚ã‚ñ‚Ð‚á‚ñ‚Ð‚ã	_hyo_hyu_n_hya_n_hyu
_‚Ý‚á‚Ý‚á‚Ý‚Ý‚á‚Ý‚ã‚Ý‚¥‚Ý‚á	_mya_mya_mi_mya_myu_mye_mya
_‚Ý‚Ý‚Ý‚ã‚Ý‚á‚Ý‚¥‚Ý‚Ý‚¥	_mi_mi_myu_mya_mye_mi_mye
_‚Ý‚ã‚Ý‚ã‚Ý‚Ý‚å‚Ý‚á‚Ý‚å‚Ý	_myu_myu_mi_myo_mya_myo_mi
_‚Ý‚¥‚Ý‚¥‚Ý‚ã‚Ý‚å‚Ý‚¥‚Ý‚å‚Ý‚å	_mye_mye_myu_myo_mye_myo_myo
_‚Ý‚å‚Ý‚ã‚ñ‚Ý‚á‚ñ‚Ý‚ã	_myo_myu_n_mya_n_myu
_‚è‚á‚è‚á‚è‚è‚á‚è‚ã‚è‚¥‚è‚á	_rya_rya_ri_rya_ryu_rye_rya
_‚è‚è‚è‚ã‚è‚á‚è‚¥‚è‚è‚¥	_ri_ri_ryu_rya_rye_ri_rye
_‚è‚ã‚è‚ã‚è‚è‚å‚è‚á‚è‚å‚è	_ryu_ryu_ri_ryo_rya_ryo_ri
_‚è‚¥‚è‚¥‚è‚ã‚è‚å‚è‚¥‚è‚å‚è‚å	_rye_rye_ryu_ryo_rye_ryo_ryo
_‚è‚å‚è‚ã‚ñ‚è‚á‚ñ‚è‚ã	_ryo_ryu_n_rya_n_ryu
_‚¬‚á‚¬‚á‚¬‚¬‚á‚¬‚ã‚¬‚¥‚¬‚á	_gya_gya_gi_gya_gyu_gye_gya
_‚¬‚¬‚¬‚ã‚¬‚á‚¬‚¥‚¬‚¬‚¥	_gi_gi_gyu_gya_gye_gi_gye
_‚¬‚ã‚¬‚ã‚¬‚¬‚å‚¬‚á‚¬‚å‚¬	_gyu_gyu_gi_gyo_gya_gyo_gi
_‚¬‚¥‚¬‚¥‚¬‚ã‚¬‚å‚¬‚¥‚¬‚å‚¬‚å	_gye_gye_gyu_gyo_gye_gyo_gyo
_‚¬‚å‚¬‚ã‚ñ‚¬‚á‚ñ‚¬‚ã	_gyo_gyu_n_gya_n_gyu
_‚¶‚á‚¶‚á‚¶‚¶‚á‚¶‚ã‚¶‚¥‚¶‚á	_ja_ja_ji_ja_ju_je_ja
_‚¶‚¶‚¶‚ã‚¶‚á‚¶‚¥‚¶‚¶‚¥	_ji_ji_ju_ja_je_ji_je
_‚¶‚ã‚¶‚ã‚¶‚¶‚å‚¶‚á‚¶‚å‚¶	_ju_ju_ji_jo_ja_jo_ji
_‚¶‚¥‚¶‚¥‚¶‚ã‚¶‚å‚¶‚¥‚¶‚å‚¶‚å	_je_je_ju_jo_je_jo_jo
_‚¶‚å‚¶‚ã‚ñ‚¶‚á‚ñ‚¶‚ã	_jo_ju_n_ja_n_ju
_‚ñ‚¶‚ñ‚¶‚¥‚ñ‚¶‚å	_n_ji_n_je_n_jo
_‚Ñ‚á‚Ñ‚á‚Ñ‚Ñ‚á‚Ñ‚ã‚Ñ‚¥‚Ñ‚á	_bya_bya_bi_bya_byu_bye_bya
_‚Ñ‚Ñ‚Ñ‚ã‚Ñ‚á‚Ñ‚¥‚Ñ‚Ñ‚¥	_bi_bi_byu_bya_bye_bi_bye
_‚Ñ‚ã‚Ñ‚ã‚Ñ‚Ñ‚å‚Ñ‚á‚Ñ‚å‚Ñ	_byu_byu_bi_byo_bya_byo_bi
_‚Ñ‚¥‚Ñ‚¥‚Ñ‚ã‚Ñ‚å‚Ñ‚¥‚Ñ‚å‚Ñ‚å	_bye_bye_byu_byo_bye_byo_byo
_‚Ñ‚å‚Ñ‚ã‚ñ‚Ñ‚á‚ñ‚Ñ‚ã	_byo_byu_n_bya_n_byu
_‚ñ‚Ñ‚ñ‚Ñ‚¥‚ñ‚Ñ‚å	_n_bi_n_bye_n_byo
_‚Ò‚á‚Ò‚á‚Ò‚Ò‚á‚Ò‚ã‚Ò‚¥‚Ò‚á	_pya_pya_pi_pya_pyu_pye_pya
_‚Ò‚Ò‚Ò‚ã‚Ò‚á‚Ò‚¥‚Ò‚Ò‚¥	_pi_pi_pyu_pya_pye_pi_pye
_‚Ò‚ã‚Ò‚ã‚Ò‚Ò‚å‚Ò‚á‚Ò‚å‚Ò	_pyu_pyu_pi_pyo_pya_pyo_pi
_‚Ò‚¥‚Ò‚¥‚Ò‚ã‚Ò‚å‚Ò‚¥‚Ò‚å‚Ò‚å	_pye_pye_pyu_pyo_pye_pyo_pyo
_‚Ò‚å‚Ò‚ã‚ñ‚Ò‚á‚ñ‚Ò‚ã	_pyo_pyu_n_pya_n_pyu
_‚ñ‚Ò‚ñ‚Ò‚¥‚ñ‚Ò‚å	_n_pi_n_pye_n_pyo
_‚Ó‚Ÿ‚Ó‚Ÿ‚Ó‚¡‚Ó‚Ÿ‚Ó‚Ó‚¥‚Ó‚Ÿ	_fa_fa_fi_fa_hu_fe_fa
_‚Ó‚¡‚Ó‚¡‚Ó‚Ó‚Ÿ‚Ó‚¥‚Ó‚¡‚Ó‚¥	_fi_fi_hu_fa_fe_fi_fe
_‚Ó‚Ó‚Ó‚¡‚Ó‚§‚Ó‚Ÿ‚Ó‚§‚Ó‚¡	_hu_hu_fi_fo_fa_fo_fi
_‚Ó‚¥‚Ó‚¥‚Ó‚Ó‚§‚Ó‚¥‚Ó‚§‚Ó‚§	_fe_fe_hu_fo_fe_fo_fo
_‚Ó‚§‚ñ‚Ó‚Ÿ‚ñ‚Ð‚¥‚ñ‚Ð‚å	_fo_n_fa_n_hye_n_hyo
_‚ñ‚Ó‚¡‚ñ‚Ó‚¥‚ñ‚Ó‚§	_n_fi_n_fe_n_fo
_‚Â‚Ÿ‚Â‚Ÿ‚Â‚¡‚Â‚Ÿ‚Â‚Â‚¥‚Â‚Ÿ	_tsa_tsa_tsi_tsa_tsu_tse_tsa
_‚Â‚¡‚Â‚¡‚Â‚Â‚Ÿ‚Â‚¥‚Â‚¡‚Â‚¥	_tsi_tsi_tsu_tsa_tse_tsi_tse
_‚Â‚Â‚Â‚¡‚Â‚§‚Â‚Ÿ‚Â‚§‚Â‚¡	_tsu_tsu_tsi_tso_tsa_tso_tsi
_‚Â‚¥‚Â‚¥‚Â‚Â‚§‚Â‚¥‚Â‚§‚Â‚§	_tse_tse_tsu_tso_tse_tso_tso
_‚Â‚§‚Â‚ñ‚Â‚Ÿ‚ñ‚Â	_tso_tsu_n_tsa_n_tsu
_‚ñ‚Â‚¡‚ñ‚Â‚¥‚ñ‚Â‚§	_n_tsi_n_tse_n_tso
_‚Ä‚ã‚Ä‚ã‚ ‚Ä‚ã‚¢‚Ä‚ã	_tyu_tyu_a_tyu_i_tyu
_‚Ä‚ã‚¦‚Ä‚ã‚¨‚Ä‚ã‚ñ‚Ä‚ã	_tyu_e_tyu_o_tyu_n_tyu
_‚Å‚ã‚Å‚ã‚ ‚Å‚ã‚¢‚Å‚ã	_dyu_dyu_a_dyu_i_dyu
_‚Å‚ã‚¦‚Å‚ã‚¨‚Å‚ã‚ñ‚Å‚ã	_dyu_e_dyu_o_dyu_n_dyu
_‚ñ‚É‚¥‚ñ‚É‚å‚ñ‚è‚¥	_n_nye_n_nyo_n_rye
_‚ñ‚Ý‚¥‚ñ‚Ý‚å‚ñ‚è‚å	_n_mye_n_myo_n_ryo
_‚­‚Ÿ‚­‚Ÿ‚­‚¡‚­‚Ÿ‚­‚­‚¥‚­‚Ÿ	_kwa_kwa_kwi_kwa_ku_kwe_kwa
_‚­‚¡‚­‚¡‚­‚­‚Ÿ‚­‚¥‚­‚¡‚­‚¥	_kwi_kwi_ku_kwa_kwe_kwi_kwe
_‚­‚­‚­‚¡‚­‚§‚­‚Ÿ‚­‚§‚­‚¡	_ku_ku_kwi_kwo_kwa_kwo_kwi
_‚­‚¥‚­‚¥‚­‚­‚§‚­‚¥‚­‚§‚­‚§	_kwe_kwe_ku_kwo_kwe_kwo_kwo
_‚­‚§‚ñ‚­‚Ÿ‚ñ‚«‚¥‚ñ‚«‚å	_kwo_n_kwa_n_kye_n_kyo
_‚ñ‚­‚¡‚ñ‚­‚¥‚ñ‚­‚§	_n_kwi_n_kwe_n_kwo
_‚®‚Ÿ‚®‚Ÿ‚®‚¡‚®‚Ÿ‚®‚®‚¥‚®‚Ÿ	_gwa_gwa_gwi_gwa_gu_gwe_gwa
_‚®‚¡‚®‚¡‚®‚®‚Ÿ‚®‚¥‚®‚¡‚®‚¥	_gwi_gwi_gu_gwa_gwe_gwi_gwe
_‚®‚®‚®‚¡‚®‚§‚®‚Ÿ‚®‚§‚®‚¡	_gu_gu_gwi_gwo_gwa_gwo_gwi
_‚®‚¥‚®‚¥‚®‚®‚§‚®‚¥‚®‚§‚®‚§	_gwe_gwe_gu_gwo_gwe_gwo_gwo
_‚®‚§‚ñ‚®‚Ÿ‚ñ‚¬‚¥‚ñ‚¬‚å	_gwo_n_gwa_n_gye_n_gyo
_‚ñ‚®‚¡‚ñ‚®‚¥‚ñ‚®‚§	_n_gwi_n_gwe_n_gwo
_ƒKƒKƒMƒKƒOƒQƒK	_nga_nga_ngi_nga_ngu_nge_nga
_ƒMƒMƒOƒKƒQƒMƒQ	_ngi_ngi_ngu_nga_nge_ngi_nge
_ƒOƒOƒMƒSƒKƒSƒM	_ngu_ngu_ngi_ngo_nga_ngo_ngi
_ƒQƒQƒOƒSƒQƒSƒS	_nge_nge_ngu_ngo_nge_ngo_ngo
_ƒSƒO‚ñƒK‚ñƒO‚ñ	_ngo_ngu_n_nga_n_ngu_n
_‚ñƒM‚ñƒQ‚ñƒS‚ñ	_n_ngi_n_nge_n_ngo_n
