姓名：曦和律
别名：曦和Law
性e：女
身高：163cm
生日：10月14日
代表物：金脉黑斑蝶
代表色：#FF3333
LOFTER：http://xhlaw.lofter.com/
bilibili：https://space.bilibili.com/398639321/
曦和律制作委员会：655178018

【音源名称】
曦和律_JP_VCV
【录音方式】
VCVlist_7mora
假名日文连续音

【制作人员】
音源制作：花山蓝
音源整合：启时

【使用帮助】
本音源音阶为C4，E4，G4
音阶转换已有默认，使用时想更改的话可直接更改音符后辍

【使用规约2.0】
☆使用该音源时需在标题注明【曦和律】字样
☆允许音源oto修改优化，禁止修改后配布。
☆在制作翻唱时请注意歌曲的版权问题。
☆禁止利用该音源制作违反国家法律法规或触犯道德底线的歌曲。
☆禁止利用该形象制作r18向，隐晦擦边可。
☆禁止利用该形象制作G向。
☆禁止使用该音源制作鬼畜。
☆同人商用请告知并获取许可。
☆一旦发现资源有任何问题请私信告知。

【免责声明】
☆用户在使用该音源时，不得有违反法律、危害网络安全或损害第三方合法权益之行为，否则由此产生的后果均由用户自己承担。

【版权所属】
  Kohane君

【联系方式】
QQ：1271525975
bilibili：https://space.bilibili.com/4309527/
P站：  https://www.pixiv.net/member.php?id=18214487  
微博：https://weibo.com/6771452179
半次元： https://bcy.net/u/3139184

