_‚ ‚ñ‚ ‚ ‚¢‚ ‚¤	_a_n_a_a_i_a_u
_‚¢‚ñ‚¢‚¢‚¤‚¢‚¦	_i_n_i_i_u_i_e
_‚¤‚ñ‚¤‚¤‚¦‚¤‚¨	_u_n_u_u_e_u_o
_‚¦‚ñ‚¦‚¦‚¨‚¦‚ 	_e_n_e_e_o_e_a
_‚¨‚ñ‚¨‚¨‚ ‚¨‚¢	_o_n_o_o_a_o_i
_‚ñ‚ ‚¦‚¢‚¨‚¤‚ 	_n_a_e_i_o_u_a
_‚©‚ñ‚©‚©‚«‚©‚­	_ka_n_ka_ka_ki_ka_ku
_‚«‚ñ‚«‚«‚­‚«‚¯	_ki_n_ki_ki_ku_ki_ke
_‚­‚ñ‚­‚­‚¯‚­‚±	_ku_n_ku_ku_ke_ku_ko
_‚¯‚ñ‚¯‚¯‚±‚¯‚©	_ke_n_ke_ke_ko_ke_ka
_‚±‚ñ‚±‚±‚©‚±‚«	_ko_n_ko_ko_ka_ko_ki
_‚©‚¯‚«‚±‚­‚©‚ñ	_ka_ke_ki_ko_ku_ka_n
_‚³‚ñ‚³‚³‚·‚¡‚³‚·	_sa_n_sa_sa_si_sa_su
_‚·‚¡‚ñ‚·‚¡‚·‚¡‚·‚·‚¡‚¹	_si_n_si_si_su_si_se
_‚·‚ñ‚·‚·‚¹‚·‚»	_su_n_su_su_se_su_so
_‚¹‚ñ‚¹‚¹‚»‚¹‚³	_se_n_se_se_so_se_sa
_‚»‚ñ‚»‚»‚³‚»‚·‚¡	_so_n_so_so_sa_so_si
_‚³‚¹‚·‚¡‚»‚·‚³‚ñ	_sa_se_si_so_su_sa_n
_‚½‚ñ‚½‚½‚Ä‚¡‚½‚Æ‚£	_ta_n_ta_ta_ti_ta_tu
_‚Ä‚¡‚ñ‚Ä‚¡‚Ä‚¡‚Æ‚£‚Ä‚¡‚Ä	_ti_n_ti_ti_tu_ti_te
_‚Æ‚£‚ñ‚Æ‚£‚Æ‚£‚Ä‚Æ‚£‚Æ	_tu_n_tu_tu_te_tu_to
_‚Ä‚ñ‚Ä‚Ä‚Æ‚Ä‚½	_te_n_te_te_to_te_ta
_‚Æ‚ñ‚Æ‚Æ‚½‚Æ‚Ä‚¡	_to_n_to_to_ta_to_ti
_‚½‚Ä‚Ä‚¡‚Æ‚Æ‚£‚½‚ñ	_ta_te_ti_to_tu_ta_n
_‚È‚ñ‚È‚È‚É‚È‚Ê	_na_n_na_na_ni_na_nu
_‚É‚ñ‚É‚É‚Ê‚É‚Ë	_ni_n_ni_ni_nu_ni_ne
_‚Ê‚ñ‚Ê‚Ê‚Ë‚Ê‚Ì	_nu_n_nu_nu_ne_nu_no
_‚Ë‚ñ‚Ë‚Ë‚Ì‚Ë‚È	_ne_n_ne_ne_no_ne_na
_‚Ì‚ñ‚Ì‚Ì‚È‚Ì‚É	_no_n_no_no_na_no_ni
_‚È‚Ë‚É‚Ì‚Ê‚È‚ñ	_na_ne_ni_no_nu_na_n
_‚Í‚ñ‚Í‚Í‚Ð‚Í‚Ó	_ha_n_ha_ha_hi_ha_hu
_‚Ð‚ñ‚Ð‚Ð‚Ó‚Ð‚Ö	_hi_n_hi_hi_hu_hi_he
_‚Ó‚ñ‚Ó‚Ó‚Ö‚Ó‚Ù	_hu_n_hu_hu_he_hu_ho
_‚Ö‚ñ‚Ö‚Ö‚Ù‚Ö‚Í	_he_n_he_he_ho_he_ha
_‚Ù‚ñ‚Ù‚Ù‚Í‚Ù‚Ð	_ho_n_ho_ho_ha_ho_hi
_‚Í‚Ö‚Ð‚Ù‚Ó‚Í‚ñ	_ha_he_hi_ho_hu_ha_n
_‚Ü‚ñ‚Ü‚Ü‚Ý‚Ü‚Þ	_ma_n_ma_ma_mi_ma_mu
_‚Ý‚ñ‚Ý‚Ý‚Þ‚Ý‚ß	_mi_n_mi_mi_mu_mi_me
_‚Þ‚ñ‚Þ‚Þ‚ß‚Þ‚à	_mu_n_mu_mu_me_mu_mo
_‚ß‚ñ‚ß‚ß‚à‚ß‚Ü	_me_n_me_me_mo_me_ma
_‚à‚ñ‚à‚à‚Ü‚à‚Ý	_mo_n_mo_mo_ma_mo_mi
_‚Ü‚ß‚Ý‚à‚Þ‚Ü‚ñ	_ma_me_mi_mo_mu_ma_n
_‚â‚ñ‚â‚â‚¢‚â‚ä	_ya_n_ya_ya_i_ya_yu
_‚ä‚ñ‚ä‚ä‚¢‚¥‚ä‚æ	_yu_n_yu_yu_ye_yu_yo
_‚¢‚¥‚ñ‚¢‚¥‚¢‚¥‚æ‚¢‚¥‚â	_ye_n_ye_ye_yo_ye_ya
_‚æ‚ñ‚æ‚æ‚â‚æ‚¢	_yo_n_yo_yo_ya_yo_i
_‚â‚¢‚¥‚¢‚æ‚ä‚â‚ñ	_ya_ye_i_yo_yu_ya_n
_‚ç‚ñ‚ç‚ç‚è‚ç‚é	_ra_n_ra_ra_ri_ra_ru
_‚è‚ñ‚è‚è‚é‚è‚ê	_ri_n_ri_ri_ru_ri_re
_‚é‚ñ‚é‚é‚ê‚é‚ë	_ru_n_ru_ru_re_ru_ro
_‚ê‚ñ‚ê‚ê‚ë‚ê‚ç	_re_n_re_re_ro_re_ra
_‚ë‚ñ‚ë‚ë‚ç‚ë‚è	_ro_n_ro_ro_ra_ro_ri
_‚ç‚ê‚è‚ë‚é‚ç‚ñ	_ra_re_ri_ro_ru_ra_n
_‚í‚ñ‚í‚í‚¤‚¡‚í‚¤	_wa_n_wa_wa_wi_wa_u
_‚¤‚¡‚ñ‚¤‚¡‚¤‚¡‚¤‚¤‚¡‚¤‚¥	_wi_n_wi_wi_u_wi_we
_‚¤‚¥‚ñ‚¤‚¥‚¤‚¥‚¤‚§‚¤‚¥‚í	_we_n_we_we_wo_we_wa
_‚¤‚§‚ñ‚¤‚§‚¤‚§‚í‚¤‚§‚¤‚¡	_wo_n_wo_wo_wa_wo_wi
_‚í‚¤‚¥‚¤‚¡‚¤‚§‚¤‚í‚ñ	_wa_we_wi_wo_u_wa_n
_‚¢‚ä‚¤‚¥‚¤‚¤‚§‚¢‚¢‚¥	_i_yu_we_u_wo_i_ye
_‚ª‚ñ‚ª‚ª‚¬‚ª‚®	_ga_n_ga_ga_gi_ga_gu
_‚¬‚ñ‚¬‚¬‚®‚¬‚°	_gi_n_gi_gi_gu_gi_ge
_‚®‚ñ‚®‚®‚°‚®‚²	_gu_n_gu_gu_ge_gu_go
_‚°‚ñ‚°‚°‚²‚°‚ª	_ge_n_ge_ge_go_ge_ga
_‚²‚ñ‚²‚²‚ª‚²‚¬	_go_n_go_go_ga_go_gi
_‚ª‚°‚¬‚²‚®‚ª‚ñ	_ga_ge_gi_go_gu_ga_n
_‚´‚ñ‚´‚´‚¸‚¡‚´‚¸	_za_n_za_za_zi_za_zu
_‚¸‚¡‚ñ‚¸‚¡‚¸‚¡‚¸‚¸‚¡‚º	_zi_n_zi_zi_zu_zi_ze
_‚¸‚ñ‚¸‚¸‚º‚¸‚¼	_zu_n_zu_zu_ze_zu_zo
_‚º‚ñ‚º‚º‚¼‚º‚´	_ze_n_ze_ze_zo_ze_za
_‚¼‚ñ‚¼‚¼‚´‚¼‚¸‚¡	_zo_n_zo_zo_za_zo_zi
_‚´‚º‚¸‚¡‚¼‚¸‚´‚ñ	_za_ze_zi_zo_zu_za_n
_‚¾‚ñ‚¾‚¾‚Å‚¡‚¾‚Ç‚£	_da_n_da_da_di_da_du
_‚Å‚¡‚ñ‚Å‚¡‚Å‚¡‚Ç‚£‚Å‚¡‚Å	_di_n_di_di_du_di_de
_‚Ç‚£‚ñ‚Ç‚£‚Ç‚£‚Å‚Ç‚£‚Ç	_du_n_du_du_de_du_do
_‚Å‚ñ‚Å‚Å‚Ç‚Å‚¾	_de_n_de_de_do_de_da
_‚Ç‚ñ‚Ç‚Ç‚¾‚Ç‚Å‚¡	_do_n_do_do_da_do_di
_‚¾‚Å‚Å‚¡‚Ç‚Ç‚£‚¾‚ñ	_da_de_di_do_du_da_n
_‚Î‚ñ‚Î‚Î‚Ñ‚Î‚Ô	_ba_n_ba_ba_bi_ba_bu
_‚Ñ‚ñ‚Ñ‚Ñ‚Ô‚Ñ‚×	_bi_n_bi_bi_bu_bi_be
_‚Ô‚ñ‚Ô‚Ô‚×‚Ô‚Ú	_bu_n_bu_bu_be_bu_bo
_‚×‚ñ‚×‚×‚Ú‚×‚Î	_be_n_be_be_bo_be_ba
_‚Ú‚ñ‚Ú‚Ú‚Î‚Ú‚Ñ	_bo_n_bo_bo_ba_bo_bi
_‚Î‚×‚Ñ‚Ú‚Ô‚Î‚ñ	_ba_be_bi_bo_bu_ba_n
_‚Ï‚ñ‚Ï‚Ï‚Ò‚Ï‚Õ	_pa_n_pa_pa_pi_pa_pu
_‚Ò‚ñ‚Ò‚Ò‚Õ‚Ò‚Ø	_pi_n_pi_pi_pu_pi_pe
_‚Õ‚ñ‚Õ‚Õ‚Ø‚Õ‚Û	_pu_n_pu_pu_pe_pu_po
_‚Ø‚ñ‚Ø‚Ø‚Û‚Ø‚Ï	_pe_n_pe_pe_po_pe_pa
_‚Û‚ñ‚Û‚Û‚Ï‚Û‚Ò	_po_n_po_po_pa_po_pi
_‚Ï‚Ø‚Ò‚Û‚Õ‚Ï‚ñ	_pa_pe_pi_po_pu_pa_n
_‚«‚á‚ñ‚«‚á‚«‚á‚«‚«‚á‚«‚ã	_kya_n_kya_kya_ki_kya_kyu
_‚«‚ñ‚«‚«‚«‚ã‚«‚«‚¥	_ki_n_ki_ki_kyu_ki_kye
_‚«‚ã‚ñ‚«‚ã‚«‚ã‚«‚¥‚«‚ã‚«‚å	_kyu_n_kyu_kyu_kye_kyu_kyo
_‚«‚¥‚ñ‚«‚¥‚«‚¥‚«‚å‚«‚¥‚«‚á	_kye_n_kye_kye_kyo_kye_kya
_‚«‚å‚ñ‚«‚å‚«‚å‚«‚á‚«‚å‚«	_kyo_n_kyo_kyo_kya_kyo_ki
_‚«‚á‚«‚¥‚«‚«‚å‚«‚ã‚«‚á‚ñ	_kya_kye_ki_kyo_kyu_kya_n
_‚µ‚á‚ñ‚µ‚á‚µ‚á‚µ‚µ‚á‚µ‚ã	_sha_n_sha_sha_shi_sha_shu
_‚µ‚ñ‚µ‚µ‚µ‚ã‚µ‚µ‚¥	_shi_n_shi_shi_shu_shi_she
_‚µ‚ã‚ñ‚µ‚ã‚µ‚ã‚µ‚¥‚µ‚ã‚µ‚å	_shu_n_shu_shu_she_shu_sho
_‚µ‚¥‚ñ‚µ‚¥‚µ‚¥‚µ‚å‚µ‚¥‚µ‚á	_she_n_she_she_sho_she_sha
_‚µ‚å‚ñ‚µ‚å‚µ‚å‚µ‚á‚µ‚å‚µ	_sho_n_sho_sho_sha_sho_shi
_‚µ‚á‚µ‚¥‚µ‚µ‚å‚µ‚ã‚µ‚á‚ñ	_sha_she_shi_sho_shu_sha_n
_‚¿‚á‚ñ‚¿‚á‚¿‚á‚¿‚¿‚á‚¿‚ã	_cha_n_cha_cha_chi_cha_chu
_‚¿‚ñ‚¿‚¿‚¿‚ã‚¿‚¿‚¥	_chi_n_chi_chi_chu_chi_che
_‚¿‚ã‚ñ‚¿‚ã‚¿‚ã‚¿‚¥‚¿‚ã‚¿‚å	_chu_n_chu_chu_che_chu_cho
_‚¿‚¥‚ñ‚¿‚¥‚¿‚¥‚¿‚å‚¿‚¥‚¿‚á	_che_n_che_che_cho_che_cha
_‚¿‚å‚ñ‚¿‚å‚¿‚å‚¿‚á‚¿‚å‚¿	_cho_n_cho_cho_cha_cho_chi
_‚¿‚á‚¿‚¥‚¿‚¿‚å‚¿‚ã‚¿‚á‚ñ	_cha_che_chi_cho_chu_cha_n
_‚É‚á‚ñ‚É‚á‚É‚á‚É‚É‚á‚É‚ã	_nya_n_nya_nya_ni_nya_nyu
_‚É‚ñ‚É‚É‚É‚ã‚É‚É‚¥	_ni_n_ni_ni_nyu_ni_nye
_‚É‚ã‚ñ‚É‚ã‚É‚ã‚É‚¥‚É‚ã‚É‚å	_nyu_n_nyu_nyu_nye_nyu_nyo
_‚É‚¥‚ñ‚É‚¥‚É‚¥‚É‚å‚É‚¥‚É‚á	_nye_n_nye_nye_nyo_nye_nya
_‚É‚å‚ñ‚É‚å‚É‚å‚É‚á‚É‚å‚É	_nyo_n_nyo_nyo_nya_nyo_ni
_‚É‚á‚É‚¥‚É‚É‚å‚É‚ã‚É‚á‚ñ	_nya_nye_ni_nyo_nyu_nya_n
_‚Ð‚á‚ñ‚Ð‚á‚Ð‚á‚Ð‚Ð‚á‚Ð‚ã	_hya_n_hya_hya_hi_hya_hyu
_‚Ð‚ñ‚Ð‚Ð‚Ð‚ã‚Ð‚Ð‚¥	_hi_n_hi_hi_hyu_hi_hye
_‚Ð‚ã‚ñ‚Ð‚ã‚Ð‚ã‚Ð‚¥‚Ð‚ã‚Ð‚å	_hyu_n_hyu_hyu_hye_hyu_hyo
_‚Ð‚¥‚ñ‚Ð‚¥‚Ð‚¥‚Ð‚å‚Ð‚¥‚Ð‚á	_hye_n_hye_hye_hyo_hye_hya
_‚Ð‚å‚ñ‚Ð‚å‚Ð‚å‚Ð‚á‚Ð‚å‚Ð	_hyo_n_hyo_hyo_hya_hyo_hi
_‚Ð‚á‚Ð‚¥‚Ð‚Ð‚å‚Ð‚ã‚Ð‚á‚ñ	_hya_hye_hi_hyo_hyu_hya_n
_‚Ý‚á‚ñ‚Ý‚á‚Ý‚á‚Ý‚Ý‚á‚Ý‚ã	_mya_n_mya_mya_mi_mya_myu
_‚Ý‚ñ‚Ý‚Ý‚Ý‚ã‚Ý‚Ý‚¥	_mi_n_mi_mi_myu_mi_mye
_‚Ý‚ã‚ñ‚Ý‚ã‚Ý‚ã‚Ý‚¥‚Ý‚ã‚Ý‚å	_myu_n_myu_myu_mye_myu_myo
_‚Ý‚¥‚ñ‚Ý‚¥‚Ý‚¥‚Ý‚å‚Ý‚¥‚Ý‚á	_mye_n_mye_mye_myo_mye_mya
_‚Ý‚å‚ñ‚Ý‚å‚Ý‚å‚Ý‚á‚Ý‚å‚Ý	_myo_n_myo_myo_mya_myo_mi
_‚Ý‚á‚Ý‚¥‚Ý‚Ý‚å‚Ý‚ã‚Ý‚á‚ñ	_mya_mye_mi_myo_myu_mya_n
_‚è‚á‚ñ‚è‚á‚è‚á‚è‚è‚á‚è‚ã	_rya_n_rya_rya_ri_rya_ryu
_‚è‚ñ‚è‚è‚è‚ã‚è‚è‚¥	_ri_n_ri_ri_ryu_ri_rye
_‚è‚ã‚ñ‚è‚ã‚è‚ã‚è‚¥‚è‚ã‚è‚å	_ryu_n_ryu_ryu_rye_ryu_ryo
_‚è‚¥‚ñ‚è‚¥‚è‚¥‚è‚å‚è‚¥‚è‚á	_rye_n_rye_rye_ryo_rye_rya
_‚è‚å‚ñ‚è‚å‚è‚å‚è‚á‚è‚å‚è	_ryo_n_ryo_ryo_rya_ryo_ri
_‚è‚á‚è‚¥‚è‚è‚å‚è‚ã‚è‚á‚ñ	_rya_rye_ri_ryo_ryu_rya_n
_‚¬‚á‚ñ‚¬‚á‚¬‚á‚¬‚¬‚á‚¬‚ã	_gya_n_gya_gya_gi_gya_gyu
_‚¬‚ñ‚¬‚¬‚¬‚ã‚¬‚¬‚¥	_gi_n_gi_gi_gyu_gi_gye
_‚¬‚ã‚ñ‚¬‚ã‚¬‚ã‚¬‚¥‚¬‚ã‚¬‚å	_gyu_n_gyu_gyu_gye_gyu_gyo
_‚¬‚¥‚ñ‚¬‚¥‚¬‚¥‚¬‚å‚¬‚¥‚¬‚á	_gye_n_gye_gye_gyo_gye_gya
_‚¬‚å‚ñ‚¬‚å‚¬‚å‚¬‚á‚¬‚å‚¬	_gyo_n_gyo_gyo_gya_gyo_gi
_‚¬‚á‚¬‚¥‚¬‚¬‚å‚¬‚ã‚¬‚á‚ñ	_gya_gye_gi_gyo_gyu_gya_n
_‚¶‚á‚ñ‚¶‚á‚¶‚á‚¶‚¶‚á‚¶‚ã	_ja_n_ja_ja_ji_ja_ju
_‚¶‚ñ‚¶‚¶‚¶‚ã‚¶‚¶‚¥	_ji_n_ji_ji_ju_ji_je
_‚¶‚ã‚ñ‚¶‚ã‚¶‚ã‚¶‚¥‚¶‚ã‚¶‚å	_ju_n_ju_ju_je_ju_jo
_‚¶‚¥‚ñ‚¶‚¥‚¶‚¥‚¶‚å‚¶‚¥‚¶‚á	_je_n_je_je_jo_je_ja
_‚¶‚å‚ñ‚¶‚å‚¶‚å‚¶‚á‚¶‚å‚¶	_jo_n_jo_jo_ja_jo_ji
_‚¶‚á‚¶‚¥‚¶‚¶‚å‚¶‚ã‚¶‚á‚ñ	_ja_je_ji_jo_ju_ja_n
_‚Ñ‚á‚ñ‚Ñ‚á‚Ñ‚á‚Ñ‚Ñ‚á‚Ñ‚ã	_bya_n_bya_bya_bi_bya_byu
_‚Ñ‚ñ‚Ñ‚Ñ‚Ñ‚ã‚Ñ‚Ñ‚¥	_bi_n_bi_bi_byu_bi_bye
_‚Ñ‚ã‚ñ‚Ñ‚ã‚Ñ‚ã‚Ñ‚¥‚Ñ‚ã‚Ñ‚å	_byu_n_byu_byu_bye_byu_byo
_‚Ñ‚¥‚ñ‚Ñ‚¥‚Ñ‚¥‚Ñ‚å‚Ñ‚¥‚Ñ‚á	_bye_n_bye_bye_byo_bye_bya
_‚Ñ‚å‚ñ‚Ñ‚å‚Ñ‚å‚Ñ‚á‚Ñ‚å‚Ñ	_byo_n_byo_byo_bya_byo_bi
_‚Ñ‚á‚Ñ‚¥‚Ñ‚Ñ‚å‚Ñ‚ã‚Ñ‚á‚ñ	_bya_bye_bi_byo_byu_bya_n
_‚Ò‚á‚ñ‚Ò‚á‚Ò‚á‚Ò‚Ò‚á‚Ò‚ã	_pya_n_pya_pya_pi_pya_pyu
_‚Ò‚ñ‚Ò‚Ò‚Ò‚ã‚Ò‚Ò‚¥	_pi_n_pi_pi_pyu_pi_pye
_‚Ò‚ã‚ñ‚Ò‚ã‚Ò‚ã‚Ò‚¥‚Ò‚ã‚Ò‚å	_pyu_n_pyu_pyu_pye_pyu_pyo
_‚Ò‚¥‚ñ‚Ò‚¥‚Ò‚¥‚Ò‚å‚Ò‚¥‚Ò‚á	_pye_n_pye_pye_pyo_pye_pya
_‚Ò‚å‚ñ‚Ò‚å‚Ò‚å‚Ò‚á‚Ò‚å‚Ò	_pyo_n_pyo_pyo_pya_pyo_pi
_‚Ò‚á‚Ò‚¥‚Ò‚Ò‚å‚Ò‚ã‚Ò‚á‚ñ	_pya_pye_pi_pyo_pyu_pya_n
_‚Â‚Ÿ‚ñ‚Â‚Ÿ‚Â‚Ÿ‚Â‚¡‚Â‚Ÿ‚Â	_tsa_n_tsa_tsa_tsi_tsa_tsu
_‚Â‚¡‚ñ‚Â‚¡‚Â‚¡‚Â‚Â‚¡‚Â‚¥	_tsi_n_tsi_tsi_tsu_tsi_tse
_‚Â‚ñ‚Â‚Â‚Â‚¥‚Â‚Â‚§	_tsu_n_tsu_tsu_tse_tsu_tso
_‚Â‚¥‚ñ‚Â‚¥‚Â‚¥‚Â‚§‚Â‚¥‚Â‚Ÿ	_tse_n_tse_tse_tso_tse_tsa
_‚Â‚§‚ñ‚Â‚§‚Â‚§‚Â‚Ÿ‚Â‚§‚Â‚¡	_tso_n_tso_tso_tsa_tso_tsi
_‚Â‚Ÿ‚Â‚¥‚Â‚¡‚Â‚§‚Â‚Â‚Ÿ‚ñ	_tsa_tse_tsi_tso_tsu_tsa_n
_‚Ó‚Ÿ‚ñ‚Ó‚Ÿ‚Ó‚Ÿ‚Ó‚¡‚Ó‚Ÿ‚Ó	_fa_n_fa_fa_fi_fa_hu
_‚Ó‚¡‚ñ‚Ó‚¡‚Ó‚¡‚Ó‚Ó‚¡‚Ó‚¥	_fi_n_fi_fi_hu_fi_fe
_‚Ó‚ñ‚Ó‚Ó‚Ó‚¥‚Ó‚Ó‚§	_hu_n_hu_hu_fe_hu_fo
_‚Ó‚¥‚ñ‚Ó‚¥‚Ó‚¥‚Ó‚§‚Ó‚¥‚Ó‚Ÿ	_fe_n_fe_fe_fo_fe_fa
_‚Ó‚§‚ñ‚Ó‚§‚Ó‚§‚Ó‚Ÿ‚Ó‚§‚Ó‚¡	_fo_n_fo_fo_fa_fo_fi
_‚Ó‚Ÿ‚Ó‚¥‚Ó‚¡‚Ó‚§‚Ó‚Ó‚Ÿ‚ñ	_fa_fe_fi_fo_hu_fa_n
_‚Ä‚ã‚Ä‚ã‚ ‚Ä‚ã‚ñ‚ñ‚Ä‚ã	_tyu_tyu_a_tyu_n_n_tyu
_‚Ä‚ã‚¢‚Ä‚ã‚¦‚Ä‚ã‚¨‚Ä‚ã	_tyu_i_tyu_e_tyu_o_tyu
_‚Å‚ã‚Å‚ã‚ ‚Å‚ã‚ñ‚ñ‚Å‚ã	_dyu_dyu_a_dyu_n_n_dyu
_‚Å‚ã‚¢‚Å‚ã‚¦‚Å‚ã‚¨‚Å‚ã	_dyu_i_dyu_e_dyu_o_dyu
_‚­‚Ÿ‚ñ‚­‚Ÿ‚­‚Ÿ‚­‚¡‚­‚Ÿ‚­	_kwa_n_kwa_kwa_kwi_kwa_ku
_‚­‚¡‚ñ‚­‚¡‚­‚¡‚­‚­‚¡‚­‚¥	_kwi_n_kwi_kwi_ku_kwi_kwe
_‚­‚ñ‚­‚­‚­‚¥‚­‚­‚§	_ku_n_ku_ku_kwe_ku_kwo
_‚­‚¥‚ñ‚­‚¥‚­‚¥‚­‚§‚­‚¥‚­‚Ÿ	_kwe_n_kwe_kwe_kwo_kwe_kwa
_‚­‚§‚ñ‚­‚§‚­‚§‚­‚Ÿ‚­‚§‚­‚¡	_kwo_n_kwo_kwo_kwa_kwo_kwi
_‚­‚Ÿ‚­‚¥‚­‚¡‚­‚§‚­‚­‚Ÿ‚ñ	_kwa_kwe_kwi_kwo_ku_kwa_n
_‚®‚Ÿ‚ñ‚®‚Ÿ‚®‚Ÿ‚®‚¡‚®‚Ÿ‚®	_gwa_n_gwa_gwa_gwi_gwa_gu
_‚®‚¡‚ñ‚®‚¡‚®‚¡‚®‚®‚¡‚®‚¥	_gwi_n_gwi_gwi_gu_gwi_gwe
_‚®‚ñ‚®‚®‚®‚¥‚®‚®‚§	_gu_n_gu_gu_gwe_gu_gwo
_‚®‚¥‚ñ‚®‚¥‚®‚¥‚®‚§‚®‚¥‚®‚Ÿ	_gwe_n_gwe_gwe_gwo_gwe_gwa
_‚®‚§‚ñ‚®‚§‚®‚§‚®‚Ÿ‚®‚§‚®‚¡	_gwo_n_gwo_gwo_gwa_gwo_gwi
_‚®‚Ÿ‚®‚¥‚®‚¡‚®‚§‚®‚®‚Ÿ‚ñ	_gwa_gwe_gwi_gwo_gu_gwa_n
_ƒK‚ñƒKƒKƒMƒKƒO	_nga_n_nga_nga_ngi_nga_ngu
_ƒM‚ñƒMƒMƒOƒMƒQ	_ngi_n_ngi_ngi_ngu_ngi_nge
_ƒO‚ñƒOƒOƒQƒOƒS	_ngu_n_ngu_ngu_nge_ngu_ngo
_ƒQ‚ñƒQƒQƒSƒQƒK	_nge_n_nge_nge_ngo_nge_nga
_ƒS‚ñƒSƒSƒKƒSƒM	_ngo_n_ngo_ngo_nga_ngo_ngi
_ƒKƒQƒMƒSƒOƒK‚ñ	_nga_nge_ngi_ngo_ngu_nga_n
_ƒ”‚Ÿ‚ñƒ”‚Ÿƒ”‚Ÿƒ”‚¡ƒ”‚Ÿƒ”	_va_n_va_va_vi_va_vu
_ƒ”‚¡‚ñƒ”‚¡ƒ”‚¡ƒ”ƒ”‚¡ƒ”‚¥	_vi_n_vi_vi_vu_vi_ve
_ƒ”‚ñƒ”ƒ”ƒ”‚¥ƒ”ƒ”‚§	_vu_n_vu_vu_ve_vu_vo
_ƒ”‚¥‚ñƒ”‚¥ƒ”‚¥ƒ”‚§ƒ”‚¥ƒ”‚Ÿ	_ve_n_ve_ve_vo_ve_va
_ƒ”‚§‚ñƒ”‚§ƒ”‚§ƒ”‚Ÿƒ”‚§ƒ”‚¡	_vo_n_vo_vo_va_vo_vi
_ƒ”‚Ÿƒ”‚¥ƒ”‚¡ƒ”‚§ƒ”ƒ”‚Ÿ‚ñ	_va_ve_vi_vo_vu_va_n
_‚ ‚ñ‚ ‚ ‚¢‚ ‚¤	_a_n_a_a_i_a_u
_‚¢‚ñ‚¢‚¢‚¤‚¢‚¦	_i_n_i_i_u_i_e
_‚¤‚ñ‚¤‚¤‚¦‚¤‚¨	_u_n_u_u_e_u_o
_‚¦‚ñ‚¦‚¦‚¨‚¦‚ 	_e_n_e_e_o_e_a
_‚¨‚ñ‚¨‚¨‚ ‚¨‚¢	_o_n_o_o_a_o_i
_‚ñ‚ ‚¦‚¢‚¨‚¤‚ 	_n_a_e_i_o_u_a
_‚©‚ñ‚©‚©‚«‚©‚­	_ka_n_ka_ka_ki_ka_ku
_‚«‚ñ‚«‚«‚­‚«‚¯	_ki_n_ki_ki_ku_ki_ke
_‚­‚ñ‚­‚­‚¯‚­‚±	_ku_n_ku_ku_ke_ku_ko
_‚¯‚ñ‚¯‚¯‚±‚¯‚©	_ke_n_ke_ke_ko_ke_ka
_‚±‚ñ‚±‚±‚©‚±‚«	_ko_n_ko_ko_ka_ko_ki
_‚©‚¯‚«‚±‚­‚©‚ñ	_ka_ke_ki_ko_ku_ka_n
_‚³‚ñ‚³‚³‚·‚¡‚³‚·	_sa_n_sa_sa_si_sa_su
_‚·‚¡‚ñ‚·‚¡‚·‚¡‚·‚·‚¡‚¹	_si_n_si_si_su_si_se
_‚·‚ñ‚·‚·‚¹‚·‚»	_su_n_su_su_se_su_so
_‚¹‚ñ‚¹‚¹‚»‚¹‚³	_se_n_se_se_so_se_sa
_‚»‚ñ‚»‚»‚³‚»‚·‚¡	_so_n_so_so_sa_so_si
_‚³‚¹‚·‚¡‚»‚·‚³‚ñ	_sa_se_si_so_su_sa_n
_‚½‚ñ‚½‚½‚Ä‚¡‚½‚Æ‚£	_ta_n_ta_ta_ti_ta_tu
_‚Ä‚¡‚ñ‚Ä‚¡‚Ä‚¡‚Æ‚£‚Ä‚¡‚Ä	_ti_n_ti_ti_tu_ti_te
_‚Æ‚£‚ñ‚Æ‚£‚Æ‚£‚Ä‚Æ‚£‚Æ	_tu_n_tu_tu_te_tu_to
_‚Ä‚ñ‚Ä‚Ä‚Æ‚Ä‚½	_te_n_te_te_to_te_ta
_‚Æ‚ñ‚Æ‚Æ‚½‚Æ‚Ä‚¡	_to_n_to_to_ta_to_ti
_‚½‚Ä‚Ä‚¡‚Æ‚Æ‚£‚½‚ñ	_ta_te_ti_to_tu_ta_n
_‚È‚ñ‚È‚È‚É‚È‚Ê	_na_n_na_na_ni_na_nu
_‚É‚ñ‚É‚É‚Ê‚É‚Ë	_ni_n_ni_ni_nu_ni_ne
_‚Ê‚ñ‚Ê‚Ê‚Ë‚Ê‚Ì	_nu_n_nu_nu_ne_nu_no
_‚Ë‚ñ‚Ë‚Ë‚Ì‚Ë‚È	_ne_n_ne_ne_no_ne_na
_‚Ì‚ñ‚Ì‚Ì‚È‚Ì‚É	_no_n_no_no_na_no_ni
_‚È‚Ë‚É‚Ì‚Ê‚È‚ñ	_na_ne_ni_no_nu_na_n
_‚Í‚ñ‚Í‚Í‚Ð‚Í‚Ó	_ha_n_ha_ha_hi_ha_hu
_‚Ð‚ñ‚Ð‚Ð‚Ó‚Ð‚Ö	_hi_n_hi_hi_hu_hi_he
_‚Ó‚ñ‚Ó‚Ó‚Ö‚Ó‚Ù	_hu_n_hu_hu_he_hu_ho
_‚Ö‚ñ‚Ö‚Ö‚Ù‚Ö‚Í	_he_n_he_he_ho_he_ha
_‚Ù‚ñ‚Ù‚Ù‚Í‚Ù‚Ð	_ho_n_ho_ho_ha_ho_hi
_‚Í‚Ö‚Ð‚Ù‚Ó‚Í‚ñ	_ha_he_hi_ho_hu_ha_n
_‚Ü‚ñ‚Ü‚Ü‚Ý‚Ü‚Þ	_ma_n_ma_ma_mi_ma_mu
_‚Ý‚ñ‚Ý‚Ý‚Þ‚Ý‚ß	_mi_n_mi_mi_mu_mi_me
_‚Þ‚ñ‚Þ‚Þ‚ß‚Þ‚à	_mu_n_mu_mu_me_mu_mo
_‚ß‚ñ‚ß‚ß‚à‚ß‚Ü	_me_n_me_me_mo_me_ma
_‚à‚ñ‚à‚à‚Ü‚à‚Ý	_mo_n_mo_mo_ma_mo_mi
_‚Ü‚ß‚Ý‚à‚Þ‚Ü‚ñ	_ma_me_mi_mo_mu_ma_n
_‚â‚ñ‚â‚â‚¢‚â‚ä	_ya_n_ya_ya_i_ya_yu
_‚ä‚ñ‚ä‚ä‚¢‚¥‚ä‚æ	_yu_n_yu_yu_ye_yu_yo
_‚¢‚¥‚ñ‚¢‚¥‚¢‚¥‚æ‚¢‚¥‚â	_ye_n_ye_ye_yo_ye_ya
_‚æ‚ñ‚æ‚æ‚â‚æ‚¢	_yo_n_yo_yo_ya_yo_i
_‚â‚¢‚¥‚¢‚æ‚ä‚â‚ñ	_ya_ye_i_yo_yu_ya_n
_‚ç‚ñ‚ç‚ç‚è‚ç‚é	_ra_n_ra_ra_ri_ra_ru
_‚è‚ñ‚è‚è‚é‚è‚ê	_ri_n_ri_ri_ru_ri_re
_‚é‚ñ‚é‚é‚ê‚é‚ë	_ru_n_ru_ru_re_ru_ro
_‚ê‚ñ‚ê‚ê‚ë‚ê‚ç	_re_n_re_re_ro_re_ra
_‚ë‚ñ‚ë‚ë‚ç‚ë‚è	_ro_n_ro_ro_ra_ro_ri
_‚ç‚ê‚è‚ë‚é‚ç‚ñ	_ra_re_ri_ro_ru_ra_n
_‚í‚ñ‚í‚í‚¤‚¡‚í‚¤	_wa_n_wa_wa_wi_wa_u
_‚¤‚¡‚ñ‚¤‚¡‚¤‚¡‚¤‚¤‚¡‚¤‚¥	_wi_n_wi_wi_u_wi_we
_‚¤‚¥‚ñ‚¤‚¥‚¤‚¥‚¤‚§‚¤‚¥‚í	_we_n_we_we_wo_we_wa
_‚¤‚§‚ñ‚¤‚§‚¤‚§‚í‚¤‚§‚¤‚¡	_wo_n_wo_wo_wa_wo_wi
_‚í‚¤‚¥‚¤‚¡‚¤‚§‚¤‚í‚ñ	_wa_we_wi_wo_u_wa_n
_‚¢‚ä‚¤‚¥‚¤‚¤‚§‚¢‚¢‚¥	_i_yu_we_u_wo_i_ye
_‚ª‚ñ‚ª‚ª‚¬‚ª‚®	_ga_n_ga_ga_gi_ga_gu
_‚¬‚ñ‚¬‚¬‚®‚¬‚°	_gi_n_gi_gi_gu_gi_ge
_‚®‚ñ‚®‚®‚°‚®‚²	_gu_n_gu_gu_ge_gu_go
_‚°‚ñ‚°‚°‚²‚°‚ª	_ge_n_ge_ge_go_ge_ga
_‚²‚ñ‚²‚²‚ª‚²‚¬	_go_n_go_go_ga_go_gi
_‚ª‚°‚¬‚²‚®‚ª‚ñ	_ga_ge_gi_go_gu_ga_n
_‚´‚ñ‚´‚´‚¸‚¡‚´‚¸	_za_n_za_za_zi_za_zu
_‚¸‚¡‚ñ‚¸‚¡‚¸‚¡‚¸‚¸‚¡‚º	_zi_n_zi_zi_zu_zi_ze
_‚¸‚ñ‚¸‚¸‚º‚¸‚¼	_zu_n_zu_zu_ze_zu_zo
_‚º‚ñ‚º‚º‚¼‚º‚´	_ze_n_ze_ze_zo_ze_za
_‚¼‚ñ‚¼‚¼‚´‚¼‚¸‚¡	_zo_n_zo_zo_za_zo_zi
_‚´‚º‚¸‚¡‚¼‚¸‚´‚ñ	_za_ze_zi_zo_zu_za_n
_‚¾‚ñ‚¾‚¾‚Å‚¡‚¾‚Ç‚£	_da_n_da_da_di_da_du
_‚Å‚¡‚ñ‚Å‚¡‚Å‚¡‚Ç‚£‚Å‚¡‚Å	_di_n_di_di_du_di_de
_‚Ç‚£‚ñ‚Ç‚£‚Ç‚£‚Å‚Ç‚£‚Ç	_du_n_du_du_de_du_do
_‚Å‚ñ‚Å‚Å‚Ç‚Å‚¾	_de_n_de_de_do_de_da
_‚Ç‚ñ‚Ç‚Ç‚¾‚Ç‚Å‚¡	_do_n_do_do_da_do_di
_‚¾‚Å‚Å‚¡‚Ç‚Ç‚£‚¾‚ñ	_da_de_di_do_du_da_n
_‚Î‚ñ‚Î‚Î‚Ñ‚Î‚Ô	_ba_n_ba_ba_bi_ba_bu
_‚Ñ‚ñ‚Ñ‚Ñ‚Ô‚Ñ‚×	_bi_n_bi_bi_bu_bi_be
_‚Ô‚ñ‚Ô‚Ô‚×‚Ô‚Ú	_bu_n_bu_bu_be_bu_bo
_‚×‚ñ‚×‚×‚Ú‚×‚Î	_be_n_be_be_bo_be_ba
_‚Ú‚ñ‚Ú‚Ú‚Î‚Ú‚Ñ	_bo_n_bo_bo_ba_bo_bi
_‚Î‚×‚Ñ‚Ú‚Ô‚Î‚ñ	_ba_be_bi_bo_bu_ba_n
_‚Ï‚ñ‚Ï‚Ï‚Ò‚Ï‚Õ	_pa_n_pa_pa_pi_pa_pu
_‚Ò‚ñ‚Ò‚Ò‚Õ‚Ò‚Ø	_pi_n_pi_pi_pu_pi_pe
_‚Õ‚ñ‚Õ‚Õ‚Ø‚Õ‚Û	_pu_n_pu_pu_pe_pu_po
_‚Ø‚ñ‚Ø‚Ø‚Û‚Ø‚Ï	_pe_n_pe_pe_po_pe_pa
_‚Û‚ñ‚Û‚Û‚Ï‚Û‚Ò	_po_n_po_po_pa_po_pi
_‚Ï‚Ø‚Ò‚Û‚Õ‚Ï‚ñ	_pa_pe_pi_po_pu_pa_n
_‚«‚á‚ñ‚«‚á‚«‚á‚«‚«‚á‚«‚ã	_kya_n_kya_kya_ki_kya_kyu
_‚«‚ñ‚«‚«‚«‚ã‚«‚«‚¥	_ki_n_ki_ki_kyu_ki_kye
_‚«‚ã‚ñ‚«‚ã‚«‚ã‚«‚¥‚«‚ã‚«‚å	_kyu_n_kyu_kyu_kye_kyu_kyo
_‚«‚¥‚ñ‚«‚¥‚«‚¥‚«‚å‚«‚¥‚«‚á	_kye_n_kye_kye_kyo_kye_kya
_‚«‚å‚ñ‚«‚å‚«‚å‚«‚á‚«‚å‚«	_kyo_n_kyo_kyo_kya_kyo_ki
_‚«‚á‚«‚¥‚«‚«‚å‚«‚ã‚«‚á‚ñ	_kya_kye_ki_kyo_kyu_kya_n
_‚µ‚á‚ñ‚µ‚á‚µ‚á‚µ‚µ‚á‚µ‚ã	_sha_n_sha_sha_shi_sha_shu
_‚µ‚ñ‚µ‚µ‚µ‚ã‚µ‚µ‚¥	_shi_n_shi_shi_shu_shi_she
_‚µ‚ã‚ñ‚µ‚ã‚µ‚ã‚µ‚¥‚µ‚ã‚µ‚å	_shu_n_shu_shu_she_shu_sho
_‚µ‚¥‚ñ‚µ‚¥‚µ‚¥‚µ‚å‚µ‚¥‚µ‚á	_she_n_she_she_sho_she_sha
_‚µ‚å‚ñ‚µ‚å‚µ‚å‚µ‚á‚µ‚å‚µ	_sho_n_sho_sho_sha_sho_shi
_‚µ‚á‚µ‚¥‚µ‚µ‚å‚µ‚ã‚µ‚á‚ñ	_sha_she_shi_sho_shu_sha_n
_‚¿‚á‚ñ‚¿‚á‚¿‚á‚¿‚¿‚á‚¿‚ã	_cha_n_cha_cha_chi_cha_chu
_‚¿‚ñ‚¿‚¿‚¿‚ã‚¿‚¿‚¥	_chi_n_chi_chi_chu_chi_che
_‚¿‚ã‚ñ‚¿‚ã‚¿‚ã‚¿‚¥‚¿‚ã‚¿‚å	_chu_n_chu_chu_che_chu_cho
_‚¿‚¥‚ñ‚¿‚¥‚¿‚¥‚¿‚å‚¿‚¥‚¿‚á	_che_n_che_che_cho_che_cha
_‚¿‚å‚ñ‚¿‚å‚¿‚å‚¿‚á‚¿‚å‚¿	_cho_n_cho_cho_cha_cho_chi
_‚¿‚á‚¿‚¥‚¿‚¿‚å‚¿‚ã‚¿‚á‚ñ	_cha_che_chi_cho_chu_cha_n
_‚É‚á‚ñ‚É‚á‚É‚á‚É‚É‚á‚É‚ã	_nya_n_nya_nya_ni_nya_nyu
_‚É‚ñ‚É‚É‚É‚ã‚É‚É‚¥	_ni_n_ni_ni_nyu_ni_nye
_‚É‚ã‚ñ‚É‚ã‚É‚ã‚É‚¥‚É‚ã‚É‚å	_nyu_n_nyu_nyu_nye_nyu_nyo
_‚É‚¥‚ñ‚É‚¥‚É‚¥‚É‚å‚É‚¥‚É‚á	_nye_n_nye_nye_nyo_nye_nya
_‚É‚å‚ñ‚É‚å‚É‚å‚É‚á‚É‚å‚É	_nyo_n_nyo_nyo_nya_nyo_ni
_‚É‚á‚É‚¥‚É‚É‚å‚É‚ã‚É‚á‚ñ	_nya_nye_ni_nyo_nyu_nya_n
_‚Ð‚á‚ñ‚Ð‚á‚Ð‚á‚Ð‚Ð‚á‚Ð‚ã	_hya_n_hya_hya_hi_hya_hyu
_‚Ð‚ñ‚Ð‚Ð‚Ð‚ã‚Ð‚Ð‚¥	_hi_n_hi_hi_hyu_hi_hye
_‚Ð‚ã‚ñ‚Ð‚ã‚Ð‚ã‚Ð‚¥‚Ð‚ã‚Ð‚å	_hyu_n_hyu_hyu_hye_hyu_hyo
_‚Ð‚¥‚ñ‚Ð‚¥‚Ð‚¥‚Ð‚å‚Ð‚¥‚Ð‚á	_hye_n_hye_hye_hyo_hye_hya
_‚Ð‚å‚ñ‚Ð‚å‚Ð‚å‚Ð‚á‚Ð‚å‚Ð	_hyo_n_hyo_hyo_hya_hyo_hi
_‚Ð‚á‚Ð‚¥‚Ð‚Ð‚å‚Ð‚ã‚Ð‚á‚ñ	_hya_hye_hi_hyo_hyu_hya_n
_‚Ý‚á‚ñ‚Ý‚á‚Ý‚á‚Ý‚Ý‚á‚Ý‚ã	_mya_n_mya_mya_mi_mya_myu
_‚Ý‚ñ‚Ý‚Ý‚Ý‚ã‚Ý‚Ý‚¥	_mi_n_mi_mi_myu_mi_mye
_‚Ý‚ã‚ñ‚Ý‚ã‚Ý‚ã‚Ý‚¥‚Ý‚ã‚Ý‚å	_myu_n_myu_myu_mye_myu_myo
_‚Ý‚¥‚ñ‚Ý‚¥‚Ý‚¥‚Ý‚å‚Ý‚¥‚Ý‚á	_mye_n_mye_mye_myo_mye_mya
_‚Ý‚å‚ñ‚Ý‚å‚Ý‚å‚Ý‚á‚Ý‚å‚Ý	_myo_n_myo_myo_mya_myo_mi
_‚Ý‚á‚Ý‚¥‚Ý‚Ý‚å‚Ý‚ã‚Ý‚á‚ñ	_mya_mye_mi_myo_myu_mya_n
_‚è‚á‚ñ‚è‚á‚è‚á‚è‚è‚á‚è‚ã	_rya_n_rya_rya_ri_rya_ryu
_‚è‚ñ‚è‚è‚è‚ã‚è‚è‚¥	_ri_n_ri_ri_ryu_ri_rye
_‚è‚ã‚ñ‚è‚ã‚è‚ã‚è‚¥‚è‚ã‚è‚å	_ryu_n_ryu_ryu_rye_ryu_ryo
_‚è‚¥‚ñ‚è‚¥‚è‚¥‚è‚å‚è‚¥‚è‚á	_rye_n_rye_rye_ryo_rye_rya
_‚è‚å‚ñ‚è‚å‚è‚å‚è‚á‚è‚å‚è	_ryo_n_ryo_ryo_rya_ryo_ri
_‚è‚á‚è‚¥‚è‚è‚å‚è‚ã‚è‚á‚ñ	_rya_rye_ri_ryo_ryu_rya_n
_‚¬‚á‚ñ‚¬‚á‚¬‚á‚¬‚¬‚á‚¬‚ã	_gya_n_gya_gya_gi_gya_gyu
_‚¬‚ñ‚¬‚¬‚¬‚ã‚¬‚¬‚¥	_gi_n_gi_gi_gyu_gi_gye
_‚¬‚ã‚ñ‚¬‚ã‚¬‚ã‚¬‚¥‚¬‚ã‚¬‚å	_gyu_n_gyu_gyu_gye_gyu_gyo
_‚¬‚¥‚ñ‚¬‚¥‚¬‚¥‚¬‚å‚¬‚¥‚¬‚á	_gye_n_gye_gye_gyo_gye_gya
_‚¬‚å‚ñ‚¬‚å‚¬‚å‚¬‚á‚¬‚å‚¬	_gyo_n_gyo_gyo_gya_gyo_gi
_‚¬‚á‚¬‚¥‚¬‚¬‚å‚¬‚ã‚¬‚á‚ñ	_gya_gye_gi_gyo_gyu_gya_n
_‚¶‚á‚ñ‚¶‚á‚¶‚á‚¶‚¶‚á‚¶‚ã	_ja_n_ja_ja_ji_ja_ju
_‚¶‚ñ‚¶‚¶‚¶‚ã‚¶‚¶‚¥	_ji_n_ji_ji_ju_ji_je
_‚¶‚ã‚ñ‚¶‚ã‚¶‚ã‚¶‚¥‚¶‚ã‚¶‚å	_ju_n_ju_ju_je_ju_jo
_‚¶‚¥‚ñ‚¶‚¥‚¶‚¥‚¶‚å‚¶‚¥‚¶‚á	_je_n_je_je_jo_je_ja
_‚¶‚å‚ñ‚¶‚å‚¶‚å‚¶‚á‚¶‚å‚¶	_jo_n_jo_jo_ja_jo_ji
_‚¶‚á‚¶‚¥‚¶‚¶‚å‚¶‚ã‚¶‚á‚ñ	_ja_je_ji_jo_ju_ja_n
_‚Ñ‚á‚ñ‚Ñ‚á‚Ñ‚á‚Ñ‚Ñ‚á‚Ñ‚ã	_bya_n_bya_bya_bi_bya_byu
_‚Ñ‚ñ‚Ñ‚Ñ‚Ñ‚ã‚Ñ‚Ñ‚¥	_bi_n_bi_bi_byu_bi_bye
_‚Ñ‚ã‚ñ‚Ñ‚ã‚Ñ‚ã‚Ñ‚¥‚Ñ‚ã‚Ñ‚å	_byu_n_byu_byu_bye_byu_byo
_‚Ñ‚¥‚ñ‚Ñ‚¥‚Ñ‚¥‚Ñ‚å‚Ñ‚¥‚Ñ‚á	_bye_n_bye_bye_byo_bye_bya
_‚Ñ‚å‚ñ‚Ñ‚å‚Ñ‚å‚Ñ‚á‚Ñ‚å‚Ñ	_byo_n_byo_byo_bya_byo_bi
_‚Ñ‚á‚Ñ‚¥‚Ñ‚Ñ‚å‚Ñ‚ã‚Ñ‚á‚ñ	_bya_bye_bi_byo_byu_bya_n
_‚Ò‚á‚ñ‚Ò‚á‚Ò‚á‚Ò‚Ò‚á‚Ò‚ã	_pya_n_pya_pya_pi_pya_pyu
_‚Ò‚ñ‚Ò‚Ò‚Ò‚ã‚Ò‚Ò‚¥	_pi_n_pi_pi_pyu_pi_pye
_‚Ò‚ã‚ñ‚Ò‚ã‚Ò‚ã‚Ò‚¥‚Ò‚ã‚Ò‚å	_pyu_n_pyu_pyu_pye_pyu_pyo
_‚Ò‚¥‚ñ‚Ò‚¥‚Ò‚¥‚Ò‚å‚Ò‚¥‚Ò‚á	_pye_n_pye_pye_pyo_pye_pya
_‚Ò‚å‚ñ‚Ò‚å‚Ò‚å‚Ò‚á‚Ò‚å‚Ò	_pyo_n_pyo_pyo_pya_pyo_pi
_‚Ò‚á‚Ò‚¥‚Ò‚Ò‚å‚Ò‚ã‚Ò‚á‚ñ	_pya_pye_pi_pyo_pyu_pya_n
_‚Â‚Ÿ‚ñ‚Â‚Ÿ‚Â‚Ÿ‚Â‚¡‚Â‚Ÿ‚Â	_tsa_n_tsa_tsa_tsi_tsa_tsu
_‚Â‚¡‚ñ‚Â‚¡‚Â‚¡‚Â‚Â‚¡‚Â‚¥	_tsi_n_tsi_tsi_tsu_tsi_tse
_‚Â‚ñ‚Â‚Â‚Â‚¥‚Â‚Â‚§	_tsu_n_tsu_tsu_tse_tsu_tso
_‚Â‚¥‚ñ‚Â‚¥‚Â‚¥‚Â‚§‚Â‚¥‚Â‚Ÿ	_tse_n_tse_tse_tso_tse_tsa
_‚Â‚§‚ñ‚Â‚§‚Â‚§‚Â‚Ÿ‚Â‚§‚Â‚¡	_tso_n_tso_tso_tsa_tso_tsi
_‚Â‚Ÿ‚Â‚¥‚Â‚¡‚Â‚§‚Â‚Â‚Ÿ‚ñ	_tsa_tse_tsi_tso_tsu_tsa_n
_‚Ó‚Ÿ‚ñ‚Ó‚Ÿ‚Ó‚Ÿ‚Ó‚¡‚Ó‚Ÿ‚Ó	_fa_n_fa_fa_fi_fa_hu
_‚Ó‚¡‚ñ‚Ó‚¡‚Ó‚¡‚Ó‚Ó‚¡‚Ó‚¥	_fi_n_fi_fi_hu_fi_fe
_‚Ó‚ñ‚Ó‚Ó‚Ó‚¥‚Ó‚Ó‚§	_hu_n_hu_hu_fe_hu_fo
_‚Ó‚¥‚ñ‚Ó‚¥‚Ó‚¥‚Ó‚§‚Ó‚¥‚Ó‚Ÿ	_fe_n_fe_fe_fo_fe_fa
_‚Ó‚§‚ñ‚Ó‚§‚Ó‚§‚Ó‚Ÿ‚Ó‚§‚Ó‚¡	_fo_n_fo_fo_fa_fo_fi
_‚Ó‚Ÿ‚Ó‚¥‚Ó‚¡‚Ó‚§‚Ó‚Ó‚Ÿ‚ñ	_fa_fe_fi_fo_hu_fa_n
_‚Ä‚ã‚Ä‚ã‚ ‚Ä‚ã‚ñ‚ñ‚Ä‚ã	_tyu_tyu_a_tyu_n_n_tyu
_‚Ä‚ã‚¢‚Ä‚ã‚¦‚Ä‚ã‚¨‚Ä‚ã	_tyu_i_tyu_e_tyu_o_tyu
_‚Å‚ã‚Å‚ã‚ ‚Å‚ã‚ñ‚ñ‚Å‚ã	_dyu_dyu_a_dyu_n_n_dyu
_‚Å‚ã‚¢‚Å‚ã‚¦‚Å‚ã‚¨‚Å‚ã	_dyu_i_dyu_e_dyu_o_dyu
_‚­‚Ÿ‚ñ‚­‚Ÿ‚­‚Ÿ‚­‚¡‚­‚Ÿ‚­	_kwa_n_kwa_kwa_kwi_kwa_ku
_‚­‚¡‚ñ‚­‚¡‚­‚¡‚­‚­‚¡‚­‚¥	_kwi_n_kwi_kwi_ku_kwi_kwe
_‚­‚ñ‚­‚­‚­‚¥‚­‚­‚§	_ku_n_ku_ku_kwe_ku_kwo
_‚­‚¥‚ñ‚­‚¥‚­‚¥‚­‚§‚­‚¥‚­‚Ÿ	_kwe_n_kwe_kwe_kwo_kwe_kwa
_‚­‚§‚ñ‚­‚§‚­‚§‚­‚Ÿ‚­‚§‚­‚¡	_kwo_n_kwo_kwo_kwa_kwo_kwi
_‚­‚Ÿ‚­‚¥‚­‚¡‚­‚§‚­‚­‚Ÿ‚ñ	_kwa_kwe_kwi_kwo_ku_kwa_n
_‚®‚Ÿ‚ñ‚®‚Ÿ‚®‚Ÿ‚®‚¡‚®‚Ÿ‚®	_gwa_n_gwa_gwa_gwi_gwa_gu
_‚®‚¡‚ñ‚®‚¡‚®‚¡‚®‚®‚¡‚®‚¥	_gwi_n_gwi_gwi_gu_gwi_gwe
_‚®‚ñ‚®‚®‚®‚¥‚®‚®‚§	_gu_n_gu_gu_gwe_gu_gwo
_‚®‚¥‚ñ‚®‚¥‚®‚¥‚®‚§‚®‚¥‚®‚Ÿ	_gwe_n_gwe_gwe_gwo_gwe_gwa
_‚®‚§‚ñ‚®‚§‚®‚§‚®‚Ÿ‚®‚§‚®‚¡	_gwo_n_gwo_gwo_gwa_gwo_gwi
_‚®‚Ÿ‚®‚¥‚®‚¡‚®‚§‚®‚®‚Ÿ‚ñ	_gwa_gwe_gwi_gwo_gu_gwa_n
_ƒK‚ñƒKƒKƒMƒKƒO	_nga_n_nga_nga_ngi_nga_ngu
_ƒM‚ñƒMƒMƒOƒMƒQ	_ngi_n_ngi_ngi_ngu_ngi_nge
_ƒO‚ñƒOƒOƒQƒOƒS	_ngu_n_ngu_ngu_nge_ngu_ngo
_ƒQ‚ñƒQƒQƒSƒQƒK	_nge_n_nge_nge_ngo_nge_nga
_ƒS‚ñƒSƒSƒKƒSƒM	_ngo_n_ngo_ngo_nga_ngo_ngi
_ƒKƒQƒMƒSƒOƒK‚ñ	_nga_nge_ngi_ngo_ngu_nga_n
_ƒ”‚Ÿ‚ñƒ”‚Ÿƒ”‚Ÿƒ”‚¡ƒ”‚Ÿƒ”	_va_n_va_va_vi_va_vu
_ƒ”‚¡‚ñƒ”‚¡ƒ”‚¡ƒ”ƒ”‚¡ƒ”‚¥	_vi_n_vi_vi_vu_vi_ve
_ƒ”‚ñƒ”ƒ”ƒ”‚¥ƒ”ƒ”‚§	_vu_n_vu_vu_ve_vu_vo
_ƒ”‚¥‚ñƒ”‚¥ƒ”‚¥ƒ”‚§ƒ”‚¥ƒ”‚Ÿ	_ve_n_ve_ve_vo_ve_va
_ƒ”‚§‚ñƒ”‚§ƒ”‚§ƒ”‚Ÿƒ”‚§ƒ”‚¡	_vo_n_vo_vo_va_vo_vi
_ƒ”‚Ÿƒ”‚¥ƒ”‚¡ƒ”‚§ƒ”ƒ”‚Ÿ‚ñ	_va_ve_vi_vo_vu_va_n
_‚ ‚ñ‚ ‚ ‚¢‚ ‚¤	_a_n_a_a_i_a_u
_‚¢‚ñ‚¢‚¢‚¤‚¢‚¦	_i_n_i_i_u_i_e
_‚¤‚ñ‚¤‚¤‚¦‚¤‚¨	_u_n_u_u_e_u_o
_‚¦‚ñ‚¦‚¦‚¨‚¦‚ 	_e_n_e_e_o_e_a
_‚¨‚ñ‚¨‚¨‚ ‚¨‚¢	_o_n_o_o_a_o_i
_‚ñ‚ ‚¦‚¢‚¨‚¤‚ 	_n_a_e_i_o_u_a
_‚©‚ñ‚©‚©‚«‚©‚­	_ka_n_ka_ka_ki_ka_ku
_‚«‚ñ‚«‚«‚­‚«‚¯	_ki_n_ki_ki_ku_ki_ke
_‚­‚ñ‚­‚­‚¯‚­‚±	_ku_n_ku_ku_ke_ku_ko
_‚¯‚ñ‚¯‚¯‚±‚¯‚©	_ke_n_ke_ke_ko_ke_ka
_‚±‚ñ‚±‚±‚©‚±‚«	_ko_n_ko_ko_ka_ko_ki
_‚©‚¯‚«‚±‚­‚©‚ñ	_ka_ke_ki_ko_ku_ka_n
_‚³‚ñ‚³‚³‚·‚¡‚³‚·	_sa_n_sa_sa_si_sa_su
_‚·‚¡‚ñ‚·‚¡‚·‚¡‚·‚·‚¡‚¹	_si_n_si_si_su_si_se
_‚·‚ñ‚·‚·‚¹‚·‚»	_su_n_su_su_se_su_so
_‚¹‚ñ‚¹‚¹‚»‚¹‚³	_se_n_se_se_so_se_sa
_‚»‚ñ‚»‚»‚³‚»‚·‚¡	_so_n_so_so_sa_so_si
_‚³‚¹‚·‚¡‚»‚·‚³‚ñ	_sa_se_si_so_su_sa_n
_‚½‚ñ‚½‚½‚Ä‚¡‚½‚Æ‚£	_ta_n_ta_ta_ti_ta_tu
_‚Ä‚¡‚ñ‚Ä‚¡‚Ä‚¡‚Æ‚£‚Ä‚¡‚Ä	_ti_n_ti_ti_tu_ti_te
_‚Æ‚£‚ñ‚Æ‚£‚Æ‚£‚Ä‚Æ‚£‚Æ	_tu_n_tu_tu_te_tu_to
_‚Ä‚ñ‚Ä‚Ä‚Æ‚Ä‚½	_te_n_te_te_to_te_ta
_‚Æ‚ñ‚Æ‚Æ‚½‚Æ‚Ä‚¡	_to_n_to_to_ta_to_ti
_‚½‚Ä‚Ä‚¡‚Æ‚Æ‚£‚½‚ñ	_ta_te_ti_to_tu_ta_n
_‚È‚ñ‚È‚È‚É‚È‚Ê	_na_n_na_na_ni_na_nu
_‚É‚ñ‚É‚É‚Ê‚É‚Ë	_ni_n_ni_ni_nu_ni_ne
_‚Ê‚ñ‚Ê‚Ê‚Ë‚Ê‚Ì	_nu_n_nu_nu_ne_nu_no
_‚Ë‚ñ‚Ë‚Ë‚Ì‚Ë‚È	_ne_n_ne_ne_no_ne_na
_‚Ì‚ñ‚Ì‚Ì‚È‚Ì‚É	_no_n_no_no_na_no_ni
_‚È‚Ë‚É‚Ì‚Ê‚È‚ñ	_na_ne_ni_no_nu_na_n
_‚Í‚ñ‚Í‚Í‚Ð‚Í‚Ó	_ha_n_ha_ha_hi_ha_hu
_‚Ð‚ñ‚Ð‚Ð‚Ó‚Ð‚Ö	_hi_n_hi_hi_hu_hi_he
_‚Ó‚ñ‚Ó‚Ó‚Ö‚Ó‚Ù	_hu_n_hu_hu_he_hu_ho
_‚Ö‚ñ‚Ö‚Ö‚Ù‚Ö‚Í	_he_n_he_he_ho_he_ha
_‚Ù‚ñ‚Ù‚Ù‚Í‚Ù‚Ð	_ho_n_ho_ho_ha_ho_hi
_‚Í‚Ö‚Ð‚Ù‚Ó‚Í‚ñ	_ha_he_hi_ho_hu_ha_n
_‚Ü‚ñ‚Ü‚Ü‚Ý‚Ü‚Þ	_ma_n_ma_ma_mi_ma_mu
_‚Ý‚ñ‚Ý‚Ý‚Þ‚Ý‚ß	_mi_n_mi_mi_mu_mi_me
_‚Þ‚ñ‚Þ‚Þ‚ß‚Þ‚à	_mu_n_mu_mu_me_mu_mo
_‚ß‚ñ‚ß‚ß‚à‚ß‚Ü	_me_n_me_me_mo_me_ma
_‚à‚ñ‚à‚à‚Ü‚à‚Ý	_mo_n_mo_mo_ma_mo_mi
_‚Ü‚ß‚Ý‚à‚Þ‚Ü‚ñ	_ma_me_mi_mo_mu_ma_n
_‚â‚ñ‚â‚â‚¢‚â‚ä	_ya_n_ya_ya_i_ya_yu
_‚ä‚ñ‚ä‚ä‚¢‚¥‚ä‚æ	_yu_n_yu_yu_ye_yu_yo
_‚¢‚¥‚ñ‚¢‚¥‚¢‚¥‚æ‚¢‚¥‚â	_ye_n_ye_ye_yo_ye_ya
_‚æ‚ñ‚æ‚æ‚â‚æ‚¢	_yo_n_yo_yo_ya_yo_i
_‚â‚¢‚¥‚¢‚æ‚ä‚â‚ñ	_ya_ye_i_yo_yu_ya_n
_‚ç‚ñ‚ç‚ç‚è‚ç‚é	_ra_n_ra_ra_ri_ra_ru
_‚è‚ñ‚è‚è‚é‚è‚ê	_ri_n_ri_ri_ru_ri_re
_‚é‚ñ‚é‚é‚ê‚é‚ë	_ru_n_ru_ru_re_ru_ro
_‚ê‚ñ‚ê‚ê‚ë‚ê‚ç	_re_n_re_re_ro_re_ra
_‚ë‚ñ‚ë‚ë‚ç‚ë‚è	_ro_n_ro_ro_ra_ro_ri
_‚ç‚ê‚è‚ë‚é‚ç‚ñ	_ra_re_ri_ro_ru_ra_n
_‚í‚ñ‚í‚í‚¤‚¡‚í‚¤	_wa_n_wa_wa_wi_wa_u
_‚¤‚¡‚ñ‚¤‚¡‚¤‚¡‚¤‚¤‚¡‚¤‚¥	_wi_n_wi_wi_u_wi_we
_‚¤‚¥‚ñ‚¤‚¥‚¤‚¥‚¤‚§‚¤‚¥‚í	_we_n_we_we_wo_we_wa
_‚¤‚§‚ñ‚¤‚§‚¤‚§‚í‚¤‚§‚¤‚¡	_wo_n_wo_wo_wa_wo_wi
_‚í‚¤‚¥‚¤‚¡‚¤‚§‚¤‚í‚ñ	_wa_we_wi_wo_u_wa_n
_‚¢‚ä‚¤‚¥‚¤‚¤‚§‚¢‚¢‚¥	_i_yu_we_u_wo_i_ye
_‚ª‚ñ‚ª‚ª‚¬‚ª‚®	_ga_n_ga_ga_gi_ga_gu
_‚¬‚ñ‚¬‚¬‚®‚¬‚°	_gi_n_gi_gi_gu_gi_ge
_‚®‚ñ‚®‚®‚°‚®‚²	_gu_n_gu_gu_ge_gu_go
_‚°‚ñ‚°‚°‚²‚°‚ª	_ge_n_ge_ge_go_ge_ga
_‚²‚ñ‚²‚²‚ª‚²‚¬	_go_n_go_go_ga_go_gi
_‚ª‚°‚¬‚²‚®‚ª‚ñ	_ga_ge_gi_go_gu_ga_n
_‚´‚ñ‚´‚´‚¸‚¡‚´‚¸	_za_n_za_za_zi_za_zu
_‚¸‚¡‚ñ‚¸‚¡‚¸‚¡‚¸‚¸‚¡‚º	_zi_n_zi_zi_zu_zi_ze
_‚¸‚ñ‚¸‚¸‚º‚¸‚¼	_zu_n_zu_zu_ze_zu_zo
_‚º‚ñ‚º‚º‚¼‚º‚´	_ze_n_ze_ze_zo_ze_za
_‚¼‚ñ‚¼‚¼‚´‚¼‚¸‚¡	_zo_n_zo_zo_za_zo_zi
_‚´‚º‚¸‚¡‚¼‚¸‚´‚ñ	_za_ze_zi_zo_zu_za_n
_‚¾‚ñ‚¾‚¾‚Å‚¡‚¾‚Ç‚£	_da_n_da_da_di_da_du
_‚Å‚¡‚ñ‚Å‚¡‚Å‚¡‚Ç‚£‚Å‚¡‚Å	_di_n_di_di_du_di_de
_‚Ç‚£‚ñ‚Ç‚£‚Ç‚£‚Å‚Ç‚£‚Ç	_du_n_du_du_de_du_do
_‚Å‚ñ‚Å‚Å‚Ç‚Å‚¾	_de_n_de_de_do_de_da
_‚Ç‚ñ‚Ç‚Ç‚¾‚Ç‚Å‚¡	_do_n_do_do_da_do_di
_‚¾‚Å‚Å‚¡‚Ç‚Ç‚£‚¾‚ñ	_da_de_di_do_du_da_n
_‚Î‚ñ‚Î‚Î‚Ñ‚Î‚Ô	_ba_n_ba_ba_bi_ba_bu
_‚Ñ‚ñ‚Ñ‚Ñ‚Ô‚Ñ‚×	_bi_n_bi_bi_bu_bi_be
_‚Ô‚ñ‚Ô‚Ô‚×‚Ô‚Ú	_bu_n_bu_bu_be_bu_bo
_‚×‚ñ‚×‚×‚Ú‚×‚Î	_be_n_be_be_bo_be_ba
_‚Ú‚ñ‚Ú‚Ú‚Î‚Ú‚Ñ	_bo_n_bo_bo_ba_bo_bi
_‚Î‚×‚Ñ‚Ú‚Ô‚Î‚ñ	_ba_be_bi_bo_bu_ba_n
_‚Ï‚ñ‚Ï‚Ï‚Ò‚Ï‚Õ	_pa_n_pa_pa_pi_pa_pu
_‚Ò‚ñ‚Ò‚Ò‚Õ‚Ò‚Ø	_pi_n_pi_pi_pu_pi_pe
_‚Õ‚ñ‚Õ‚Õ‚Ø‚Õ‚Û	_pu_n_pu_pu_pe_pu_po
_‚Ø‚ñ‚Ø‚Ø‚Û‚Ø‚Ï	_pe_n_pe_pe_po_pe_pa
_‚Û‚ñ‚Û‚Û‚Ï‚Û‚Ò	_po_n_po_po_pa_po_pi
_‚Ï‚Ø‚Ò‚Û‚Õ‚Ï‚ñ	_pa_pe_pi_po_pu_pa_n
_‚«‚á‚ñ‚«‚á‚«‚á‚«‚«‚á‚«‚ã	_kya_n_kya_kya_ki_kya_kyu
_‚«‚ñ‚«‚«‚«‚ã‚«‚«‚¥	_ki_n_ki_ki_kyu_ki_kye
_‚«‚ã‚ñ‚«‚ã‚«‚ã‚«‚¥‚«‚ã‚«‚å	_kyu_n_kyu_kyu_kye_kyu_kyo
_‚«‚¥‚ñ‚«‚¥‚«‚¥‚«‚å‚«‚¥‚«‚á	_kye_n_kye_kye_kyo_kye_kya
_‚«‚å‚ñ‚«‚å‚«‚å‚«‚á‚«‚å‚«	_kyo_n_kyo_kyo_kya_kyo_ki
_‚«‚á‚«‚¥‚«‚«‚å‚«‚ã‚«‚á‚ñ	_kya_kye_ki_kyo_kyu_kya_n
_‚µ‚á‚ñ‚µ‚á‚µ‚á‚µ‚µ‚á‚µ‚ã	_sha_n_sha_sha_shi_sha_shu
_‚µ‚ñ‚µ‚µ‚µ‚ã‚µ‚µ‚¥	_shi_n_shi_shi_shu_shi_she
_‚µ‚ã‚ñ‚µ‚ã‚µ‚ã‚µ‚¥‚µ‚ã‚µ‚å	_shu_n_shu_shu_she_shu_sho
_‚µ‚¥‚ñ‚µ‚¥‚µ‚¥‚µ‚å‚µ‚¥‚µ‚á	_she_n_she_she_sho_she_sha
_‚µ‚å‚ñ‚µ‚å‚µ‚å‚µ‚á‚µ‚å‚µ	_sho_n_sho_sho_sha_sho_shi
_‚µ‚á‚µ‚¥‚µ‚µ‚å‚µ‚ã‚µ‚á‚ñ	_sha_she_shi_sho_shu_sha_n
_‚¿‚á‚ñ‚¿‚á‚¿‚á‚¿‚¿‚á‚¿‚ã	_cha_n_cha_cha_chi_cha_chu
_‚¿‚ñ‚¿‚¿‚¿‚ã‚¿‚¿‚¥	_chi_n_chi_chi_chu_chi_che
_‚¿‚ã‚ñ‚¿‚ã‚¿‚ã‚¿‚¥‚¿‚ã‚¿‚å	_chu_n_chu_chu_che_chu_cho
_‚¿‚¥‚ñ‚¿‚¥‚¿‚¥‚¿‚å‚¿‚¥‚¿‚á	_che_n_che_che_cho_che_cha
_‚¿‚å‚ñ‚¿‚å‚¿‚å‚¿‚á‚¿‚å‚¿	_cho_n_cho_cho_cha_cho_chi
_‚¿‚á‚¿‚¥‚¿‚¿‚å‚¿‚ã‚¿‚á‚ñ	_cha_che_chi_cho_chu_cha_n
_‚É‚á‚ñ‚É‚á‚É‚á‚É‚É‚á‚É‚ã	_nya_n_nya_nya_ni_nya_nyu
_‚É‚ñ‚É‚É‚É‚ã‚É‚É‚¥	_ni_n_ni_ni_nyu_ni_nye
_‚É‚ã‚ñ‚É‚ã‚É‚ã‚É‚¥‚É‚ã‚É‚å	_nyu_n_nyu_nyu_nye_nyu_nyo
_‚É‚¥‚ñ‚É‚¥‚É‚¥‚É‚å‚É‚¥‚É‚á	_nye_n_nye_nye_nyo_nye_nya
_‚É‚å‚ñ‚É‚å‚É‚å‚É‚á‚É‚å‚É	_nyo_n_nyo_nyo_nya_nyo_ni
_‚É‚á‚É‚¥‚É‚É‚å‚É‚ã‚É‚á‚ñ	_nya_nye_ni_nyo_nyu_nya_n
_‚Ð‚á‚ñ‚Ð‚á‚Ð‚á‚Ð‚Ð‚á‚Ð‚ã	_hya_n_hya_hya_hi_hya_hyu
_‚Ð‚ñ‚Ð‚Ð‚Ð‚ã‚Ð‚Ð‚¥	_hi_n_hi_hi_hyu_hi_hye
_‚Ð‚ã‚ñ‚Ð‚ã‚Ð‚ã‚Ð‚¥‚Ð‚ã‚Ð‚å	_hyu_n_hyu_hyu_hye_hyu_hyo
_‚Ð‚¥‚ñ‚Ð‚¥‚Ð‚¥‚Ð‚å‚Ð‚¥‚Ð‚á	_hye_n_hye_hye_hyo_hye_hya
_‚Ð‚å‚ñ‚Ð‚å‚Ð‚å‚Ð‚á‚Ð‚å‚Ð	_hyo_n_hyo_hyo_hya_hyo_hi
_‚Ð‚á‚Ð‚¥‚Ð‚Ð‚å‚Ð‚ã‚Ð‚á‚ñ	_hya_hye_hi_hyo_hyu_hya_n
_‚Ý‚á‚ñ‚Ý‚á‚Ý‚á‚Ý‚Ý‚á‚Ý‚ã	_mya_n_mya_mya_mi_mya_myu
_‚Ý‚ñ‚Ý‚Ý‚Ý‚ã‚Ý‚Ý‚¥	_mi_n_mi_mi_myu_mi_mye
_‚Ý‚ã‚ñ‚Ý‚ã‚Ý‚ã‚Ý‚¥‚Ý‚ã‚Ý‚å	_myu_n_myu_myu_mye_myu_myo
_‚Ý‚¥‚ñ‚Ý‚¥‚Ý‚¥‚Ý‚å‚Ý‚¥‚Ý‚á	_mye_n_mye_mye_myo_mye_mya
_‚Ý‚å‚ñ‚Ý‚å‚Ý‚å‚Ý‚á‚Ý‚å‚Ý	_myo_n_myo_myo_mya_myo_mi
_‚Ý‚á‚Ý‚¥‚Ý‚Ý‚å‚Ý‚ã‚Ý‚á‚ñ	_mya_mye_mi_myo_myu_mya_n
_‚è‚á‚ñ‚è‚á‚è‚á‚è‚è‚á‚è‚ã	_rya_n_rya_rya_ri_rya_ryu
_‚è‚ñ‚è‚è‚è‚ã‚è‚è‚¥	_ri_n_ri_ri_ryu_ri_rye
_‚è‚ã‚ñ‚è‚ã‚è‚ã‚è‚¥‚è‚ã‚è‚å	_ryu_n_ryu_ryu_rye_ryu_ryo
_‚è‚¥‚ñ‚è‚¥‚è‚¥‚è‚å‚è‚¥‚è‚á	_rye_n_rye_rye_ryo_rye_rya
_‚è‚å‚ñ‚è‚å‚è‚å‚è‚á‚è‚å‚è	_ryo_n_ryo_ryo_rya_ryo_ri
_‚è‚á‚è‚¥‚è‚è‚å‚è‚ã‚è‚á‚ñ	_rya_rye_ri_ryo_ryu_rya_n
_‚¬‚á‚ñ‚¬‚á‚¬‚á‚¬‚¬‚á‚¬‚ã	_gya_n_gya_gya_gi_gya_gyu
_‚¬‚ñ‚¬‚¬‚¬‚ã‚¬‚¬‚¥	_gi_n_gi_gi_gyu_gi_gye
_‚¬‚ã‚ñ‚¬‚ã‚¬‚ã‚¬‚¥‚¬‚ã‚¬‚å	_gyu_n_gyu_gyu_gye_gyu_gyo
_‚¬‚¥‚ñ‚¬‚¥‚¬‚¥‚¬‚å‚¬‚¥‚¬‚á	_gye_n_gye_gye_gyo_gye_gya
_‚¬‚å‚ñ‚¬‚å‚¬‚å‚¬‚á‚¬‚å‚¬	_gyo_n_gyo_gyo_gya_gyo_gi
_‚¬‚á‚¬‚¥‚¬‚¬‚å‚¬‚ã‚¬‚á‚ñ	_gya_gye_gi_gyo_gyu_gya_n
_‚¶‚á‚ñ‚¶‚á‚¶‚á‚¶‚¶‚á‚¶‚ã	_ja_n_ja_ja_ji_ja_ju
_‚¶‚ñ‚¶‚¶‚¶‚ã‚¶‚¶‚¥	_ji_n_ji_ji_ju_ji_je
_‚¶‚ã‚ñ‚¶‚ã‚¶‚ã‚¶‚¥‚¶‚ã‚¶‚å	_ju_n_ju_ju_je_ju_jo
_‚¶‚¥‚ñ‚¶‚¥‚¶‚¥‚¶‚å‚¶‚¥‚¶‚á	_je_n_je_je_jo_je_ja
_‚¶‚å‚ñ‚¶‚å‚¶‚å‚¶‚á‚¶‚å‚¶	_jo_n_jo_jo_ja_jo_ji
_‚¶‚á‚¶‚¥‚¶‚¶‚å‚¶‚ã‚¶‚á‚ñ	_ja_je_ji_jo_ju_ja_n
_‚Ñ‚á‚ñ‚Ñ‚á‚Ñ‚á‚Ñ‚Ñ‚á‚Ñ‚ã	_bya_n_bya_bya_bi_bya_byu
_‚Ñ‚ñ‚Ñ‚Ñ‚Ñ‚ã‚Ñ‚Ñ‚¥	_bi_n_bi_bi_byu_bi_bye
_‚Ñ‚ã‚ñ‚Ñ‚ã‚Ñ‚ã‚Ñ‚¥‚Ñ‚ã‚Ñ‚å	_byu_n_byu_byu_bye_byu_byo
_‚Ñ‚¥‚ñ‚Ñ‚¥‚Ñ‚¥‚Ñ‚å‚Ñ‚¥‚Ñ‚á	_bye_n_bye_bye_byo_bye_bya
_‚Ñ‚å‚ñ‚Ñ‚å‚Ñ‚å‚Ñ‚á‚Ñ‚å‚Ñ	_byo_n_byo_byo_bya_byo_bi
_‚Ñ‚á‚Ñ‚¥‚Ñ‚Ñ‚å‚Ñ‚ã‚Ñ‚á‚ñ	_bya_bye_bi_byo_byu_bya_n
_‚Ò‚á‚ñ‚Ò‚á‚Ò‚á‚Ò‚Ò‚á‚Ò‚ã	_pya_n_pya_pya_pi_pya_pyu
_‚Ò‚ñ‚Ò‚Ò‚Ò‚ã‚Ò‚Ò‚¥	_pi_n_pi_pi_pyu_pi_pye
_‚Ò‚ã‚ñ‚Ò‚ã‚Ò‚ã‚Ò‚¥‚Ò‚ã‚Ò‚å	_pyu_n_pyu_pyu_pye_pyu_pyo
_‚Ò‚¥‚ñ‚Ò‚¥‚Ò‚¥‚Ò‚å‚Ò‚¥‚Ò‚á	_pye_n_pye_pye_pyo_pye_pya
_‚Ò‚å‚ñ‚Ò‚å‚Ò‚å‚Ò‚á‚Ò‚å‚Ò	_pyo_n_pyo_pyo_pya_pyo_pi
_‚Ò‚á‚Ò‚¥‚Ò‚Ò‚å‚Ò‚ã‚Ò‚á‚ñ	_pya_pye_pi_pyo_pyu_pya_n
_‚Â‚Ÿ‚ñ‚Â‚Ÿ‚Â‚Ÿ‚Â‚¡‚Â‚Ÿ‚Â	_tsa_n_tsa_tsa_tsi_tsa_tsu
_‚Â‚¡‚ñ‚Â‚¡‚Â‚¡‚Â‚Â‚¡‚Â‚¥	_tsi_n_tsi_tsi_tsu_tsi_tse
_‚Â‚ñ‚Â‚Â‚Â‚¥‚Â‚Â‚§	_tsu_n_tsu_tsu_tse_tsu_tso
_‚Â‚¥‚ñ‚Â‚¥‚Â‚¥‚Â‚§‚Â‚¥‚Â‚Ÿ	_tse_n_tse_tse_tso_tse_tsa
_‚Â‚§‚ñ‚Â‚§‚Â‚§‚Â‚Ÿ‚Â‚§‚Â‚¡	_tso_n_tso_tso_tsa_tso_tsi
_‚Â‚Ÿ‚Â‚¥‚Â‚¡‚Â‚§‚Â‚Â‚Ÿ‚ñ	_tsa_tse_tsi_tso_tsu_tsa_n
_‚Ó‚Ÿ‚ñ‚Ó‚Ÿ‚Ó‚Ÿ‚Ó‚¡‚Ó‚Ÿ‚Ó	_fa_n_fa_fa_fi_fa_hu
_‚Ó‚¡‚ñ‚Ó‚¡‚Ó‚¡‚Ó‚Ó‚¡‚Ó‚¥	_fi_n_fi_fi_hu_fi_fe
_‚Ó‚ñ‚Ó‚Ó‚Ó‚¥‚Ó‚Ó‚§	_hu_n_hu_hu_fe_hu_fo
_‚Ó‚¥‚ñ‚Ó‚¥‚Ó‚¥‚Ó‚§‚Ó‚¥‚Ó‚Ÿ	_fe_n_fe_fe_fo_fe_fa
_‚Ó‚§‚ñ‚Ó‚§‚Ó‚§‚Ó‚Ÿ‚Ó‚§‚Ó‚¡	_fo_n_fo_fo_fa_fo_fi
_‚Ó‚Ÿ‚Ó‚¥‚Ó‚¡‚Ó‚§‚Ó‚Ó‚Ÿ‚ñ	_fa_fe_fi_fo_hu_fa_n
_‚Ä‚ã‚Ä‚ã‚ ‚Ä‚ã‚ñ‚ñ‚Ä‚ã	_tyu_tyu_a_tyu_n_n_tyu
_‚Ä‚ã‚¢‚Ä‚ã‚¦‚Ä‚ã‚¨‚Ä‚ã	_tyu_i_tyu_e_tyu_o_tyu
_‚Å‚ã‚Å‚ã‚ ‚Å‚ã‚ñ‚ñ‚Å‚ã	_dyu_dyu_a_dyu_n_n_dyu
_‚Å‚ã‚¢‚Å‚ã‚¦‚Å‚ã‚¨‚Å‚ã	_dyu_i_dyu_e_dyu_o_dyu
_‚­‚Ÿ‚ñ‚­‚Ÿ‚­‚Ÿ‚­‚¡‚­‚Ÿ‚­	_kwa_n_kwa_kwa_kwi_kwa_ku
_‚­‚¡‚ñ‚­‚¡‚­‚¡‚­‚­‚¡‚­‚¥	_kwi_n_kwi_kwi_ku_kwi_kwe
_‚­‚ñ‚­‚­‚­‚¥‚­‚­‚§	_ku_n_ku_ku_kwe_ku_kwo
_‚­‚¥‚ñ‚­‚¥‚­‚¥‚­‚§‚­‚¥‚­‚Ÿ	_kwe_n_kwe_kwe_kwo_kwe_kwa
_‚­‚§‚ñ‚­‚§‚­‚§‚­‚Ÿ‚­‚§‚­‚¡	_kwo_n_kwo_kwo_kwa_kwo_kwi
_‚­‚Ÿ‚­‚¥‚­‚¡‚­‚§‚­‚­‚Ÿ‚ñ	_kwa_kwe_kwi_kwo_ku_kwa_n
_‚®‚Ÿ‚ñ‚®‚Ÿ‚®‚Ÿ‚®‚¡‚®‚Ÿ‚®	_gwa_n_gwa_gwa_gwi_gwa_gu
_‚®‚¡‚ñ‚®‚¡‚®‚¡‚®‚®‚¡‚®‚¥	_gwi_n_gwi_gwi_gu_gwi_gwe
_‚®‚ñ‚®‚®‚®‚¥‚®‚®‚§	_gu_n_gu_gu_gwe_gu_gwo
_‚®‚¥‚ñ‚®‚¥‚®‚¥‚®‚§‚®‚¥‚®‚Ÿ	_gwe_n_gwe_gwe_gwo_gwe_gwa
_‚®‚§‚ñ‚®‚§‚®‚§‚®‚Ÿ‚®‚§‚®‚¡	_gwo_n_gwo_gwo_gwa_gwo_gwi
_‚®‚Ÿ‚®‚¥‚®‚¡‚®‚§‚®‚®‚Ÿ‚ñ	_gwa_gwe_gwi_gwo_gu_gwa_n
_ƒK‚ñƒKƒKƒMƒKƒO	_nga_n_nga_nga_ngi_nga_ngu
_ƒM‚ñƒMƒMƒOƒMƒQ	_ngi_n_ngi_ngi_ngu_ngi_nge
_ƒO‚ñƒOƒOƒQƒOƒS	_ngu_n_ngu_ngu_nge_ngu_ngo
_ƒQ‚ñƒQƒQƒSƒQƒK	_nge_n_nge_nge_ngo_nge_nga
_ƒS‚ñƒSƒSƒKƒSƒM	_ngo_n_ngo_ngo_nga_ngo_ngi
_ƒKƒQƒMƒSƒOƒK‚ñ	_nga_nge_ngi_ngo_ngu_nga_n
_ƒ”‚Ÿ‚ñƒ”‚Ÿƒ”‚Ÿƒ”‚¡ƒ”‚Ÿƒ”	_va_n_va_va_vi_va_vu
_ƒ”‚¡‚ñƒ”‚¡ƒ”‚¡ƒ”ƒ”‚¡ƒ”‚¥	_vi_n_vi_vi_vu_vi_ve
_ƒ”‚ñƒ”ƒ”ƒ”‚¥ƒ”ƒ”‚§	_vu_n_vu_vu_ve_vu_vo
_ƒ”‚¥‚ñƒ”‚¥ƒ”‚¥ƒ”‚§ƒ”‚¥ƒ”‚Ÿ	_ve_n_ve_ve_vo_ve_va
_ƒ”‚§‚ñƒ”‚§ƒ”‚§ƒ”‚Ÿƒ”‚§ƒ”‚¡	_vo_n_vo_vo_va_vo_vi
_ƒ”‚Ÿƒ”‚¥ƒ”‚¡ƒ”‚§ƒ”ƒ”‚Ÿ‚ñ	_va_ve_vi_vo_vu_va_n
